<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>gnunet-setup</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="pixmaps/pixmaps.qrc" >:/pixmaps/gnunet-logo-small.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter_2" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QListWidget" name="listWidget" >
       <property name="maximumSize" >
        <size>
         <width>140</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="iconSize" >
        <size>
         <width>96</width>
         <height>84</height>
        </size>
       </property>
       <property name="verticalScrollMode" >
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
       <property name="movement" >
        <enum>QListView::Static</enum>
       </property>
       <property name="spacing" >
        <number>12</number>
       </property>
       <property name="viewMode" >
        <enum>QListView::IconMode</enum>
       </property>
       <item>
        <property name="text" >
         <string>Meta-configuration</string>
        </property>
        <property name="icon" >
         <iconset resource="pixmaps/pixmaps.qrc" >:/pixmaps/sect-meta.png</iconset>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Path settings</string>
        </property>
        <property name="icon" >
         <iconset resource="pixmaps/pixmaps.qrc" >:/pixmaps/sect-paths.png</iconset>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>General settings</string>
        </property>
        <property name="icon" >
         <iconset resource="pixmaps/pixmaps.qrc" >:/pixmaps/sect-general.png</iconset>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Logging system</string>
        </property>
        <property name="icon" >
         <iconset resource="pixmaps/pixmaps.qrc" >:/pixmaps/sect-log.png</iconset>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Load management</string>
        </property>
        <property name="icon" >
         <iconset resource="pixmaps/pixmaps.qrc" >:/pixmaps/sect-load.png</iconset>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Modules</string>
        </property>
        <property name="icon" >
         <iconset resource="pixmaps/pixmaps.qrc" >:/pixmaps/sect-modules.png</iconset>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Transports</string>
        </property>
        <property name="icon" >
         <iconset resource="pixmaps/pixmaps.qrc" >:/pixmaps/sect-transports.png</iconset>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Applications</string>
        </property>
        <property name="icon" >
         <iconset resource="pixmaps/pixmaps.qrc" >:/pixmaps/sect-apps.png</iconset>
        </property>
       </item>
      </widget>
      <widget class="QSplitter" name="splitter" >
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QTreeView" name="treeView" />
       <widget class="QTextBrowser" name="textBrowser" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>7</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize" >
         <size>
          <width>16777215</width>
          <height>150</height>
         </size>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionSave" />
   </widget>
   <addaction name="menuFile" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QToolBar" name="toolBar" >
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="actionSave" />
   <addaction name="actionAbout" />
   <addaction name="actionExit" />
  </widget>
  <action name="actionSave" >
   <property name="icon" >
    <iconset resource="pixmaps/pixmaps.qrc" >:/pixmaps/media-floppy.png</iconset>
   </property>
   <property name="text" >
    <string>Save</string>
   </property>
  </action>
  <action name="actionAbout" >
   <property name="icon" >
    <iconset resource="pixmaps/pixmaps.qrc" >:/pixmaps/about.png</iconset>
   </property>
   <property name="text" >
    <string>About</string>
   </property>
  </action>
  <action name="actionExit" >
   <property name="icon" >
    <iconset resource="pixmaps/pixmaps.qrc" >:/pixmaps/exit.png</iconset>
   </property>
   <property name="text" >
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../../../gnunet-qt/pixmaps/pixmaps.qrc" />
  <include location="pixmaps/pixmaps.qrc" />
 </resources>
 <connections/>
</ui>
