[PATHS]
GNUNETD_HOME = "/tmp/gnunet-mysql-sqstore-test"

[GNUNETD]
HELLOEXPIRES = 1440
LOGLEVEL = "ERROR"
PIDFILE = "$GNUNETD_HOME/gnunet.pid"
HOSTS = "$GNUNETD_HOME/data/hosts/"
HTTP-PROXY = ""
HTTP-PROXY-PORT = 1080
APPLICATIONS = "fs getoption stats traffic"
PROCESS-PRIORITY = "NORMAL"

[MODULES]
sqstore = "sqstore_mysql"
dstore = "dstore_mysql"
topology = "topology_default"

[NETWORK]
PORT = 32087
HELLOEXCHANGE = YES
TRUSTED = "127.0.0.0/8;"

[LOAD]
BASICLIMITING = YES
MAXNETDOWNBPSTOTAL = 50000
MAXNETUPBPSTOTAL = 50000
MAXCPULOAD = 50

[FS]
QUOTA = 1024
ACTIVEMIGRATION = YES
DIR = "$GNUNETD_HOME/data/fs/"
INDEX-DIRECTORY = "$GNUNETD_HOME/data/shared/"
INDEX-QUOTA = 8192
POOL = 32

[MYSQL]
DATABASE = "gnunetcheck"
CONFIG = ~/.my.cnf
