# Format of this file: description<nl>variable<nl>help text<nl><nl>.
# The help texts may contain empty lines, but every non-empty line must
# be indented two positions.  Order of the help texts does not matter,
# however, no variable should be documented twice: if it is, only the
# first occurrence will be used. We try to keep the help texts of related
# variables close together. Lines starting with `#' are ignored. To be
# nice to menuconfig, limit your line length to 70 characters. Use emacs'
# kfill.el to edit and ispell.el to spell check this file or you lose.
#
# Comments of the form "# Choice:" followed by a menu name are used
# internally by the maintainers' consistency-checking tools.

Prompt for development and/or incomplete code/drivers
CONFIG_EXPERIMENTAL
  Some of the various things that GNUnet supports (such as network
  drivers, network protocols, etc.) can be in a state
  of development where the functionality, stability, or the level of
  testing is not yet high enough for general use. This is usually
  known as the "alpha-test" phase among developers. If a feature is
  currently in alpha-test, then the developers usually discourage
  uninformed widespread use of this feature by the general public to
  avoid "Why doesn't this work?" type mail messages. However, active
  testing and use of these systems is welcomed. Just be aware that it
  may not meet the normal level of reliability or it may fail to work
  in some special cases. Detailed bug reports from people familiar
  with the GNUnet internals are usually welcomed by the developers
  (before submitting bug reports, please read the documents
  <file:README>, <file:MAINTAINERS>, <file:REPORTING-BUGS>,
  <file:Documentation/BUG-HUNTING>, and
  <file:Documentation/oops-tracing.txt> in the kernel source).


Specify GNUnet "Home" directory
GNUNET_HOME
  In which directory should GNUnet store its data?



