#
# Automatically generated by gnunet-setup
#

#
# Server configuration
#

#
# Meta-configuration
#
[Meta]
config-daemon.in_CONF_DEF_DIR = "/etc/"
config-daemon.in_CONF_DEF_FILE = "gnunet.root"
EXPERIMENTAL = NO
ADVANCED = NO
RARE = NO

#
# General settings
#
[GNUNETD]
GNUNETD_HOME = "/var/lib/GNUnet"
HELOEXPIRES = 1440
LOGLEVEL = "WARNING"
LOGFILE = "$GNUNETD_HOME/logs"
KEEPLOG = "0"
PIDFILE = "$GNUNETD_HOME/gnunet.pid"
HOSTS = "$GNUNETD_HOME/data/hosts/"
HOSTLISTURL = "http://gnunet.org/hostlist http://mikael.karlsson.com/hostlist http://gnunet.mine.nu:8081/hostlist"
HTTP-PROXY = ""
HTTP-PROXY-PORT = 1080
APPLICATIONS = "advertising fs getoption stats traffic"
TRANSPORTS = "udp tcp http nat"

#
# Modules
#
[MODULES]
sqstore = "sqstore_sqlite"
topology = "topology_default"

#
# Network
#
[NETWORK]
PORT = 2087
INTERFACE = ""
IP = ""
F2F = "$GNUNETD_HOME/friends"
HELOEXCHANGE = YES
TRUSTED = "127.0.0.0/8;"

#
# Resource limitations
#
[LOAD]
BASICLIMITING = YES
INTERFACES = ""
MAXNETDOWNBPSTOTAL = 50000
MAXNETUPBPSTOTAL = 50000
MAXCPULOAD = 50

#
# Transports
#

#
# UDP Transport
#
[UDP]
PORT = 2086
BLACKLIST = "127.0.0.1/8;172.16.0.0/12;192.168.0.0/16;10.0.0.0/255.0.0.0;"
MTU = 1472

#
# TCP Transport
#
[TCP]
PORT = 2086
BLACKLIST = "127.0.0.1/8;172.16.0.0/12;192.168.0.0/16;10.0.0.0/255.0.0.0;"

#
# NAT
#
[NAT]
LIMITED = NO

#
# UDP over IPv6
#
[UDP6]
PORT = 2088
MTU = 1452
BLACKLIST = ""

#
# TCP over IPv6
#
[TCP6]
PORT = 2088
MTU = 1440
BLACKLIST = ""

#
# SMTP
#
[SMTP]
EMAIL = "foo@bar.com"
MTU = 65535
PORT = 25
SERVER = "localhost"
SENDERHOSTNAME = "myhost.example.com"
FILTER = "X-mailer: 590N"
PIPE = "/tmp/gnunet.smtp"

#
# HTTP
#
[HTTP]
PORT = 1080
BLACKLIST = "127.0.0.1/8;172.16.0.0/12;192.168.0.0/16;10.0.0.0/255.0.0.0;"

#
# Applications
#

#
# Anonymous file sharing
#
[FS]
QUOTA = 1024
ACTIVEMIGRATION = YES
DIR = "$GNUNETD_HOME/data/fs/"
INDEX-DIRECTORY = "$GNUNETD_HOME/data/shared/"
INDEX-QUOTA = 8192
POOL = 32

#
# MySQL
#
[MYSQL]
DELAYED = NO

#
# GNUnet Testbed
#
[TESTBED]
REGISTERURL = "http://gnunet.org/testbed/"
ALLOW_MODULE_LOADING = NO
UPLOAD-DIR = "$GNUNETD_HOME/testbed"
LOGIN = "2087"

#
# GAP
#
[GAP]
TABLESIZE = 65536

#
# DHT
#
[DHT]
BUCKETCOUNT = 160
MASTER-TABLE-SIZE = 65536
