THIS TRANSLATION IS OUTDATED.  PLEASE ALSO READ THE ENGLISH VERSION!

                     Bienvenue sous GNUnet


Qu'est-ce que GNUnet ?
======================

GNUnet est un réseau pair-à-pair (p2p, peer-to-peer en anglais) qui
se donne pour objectif la sécurité. Sa première application est le
partage de fichiers anonyme. GNUnet est actuellement développé à
l'université de Purdue avec l'aide d'un groupe international de
développeurs de logiciels libres indépendants. GNUnet fait partie
du projet GNU (http://www.gnu.org/).

Ceci est une version bêta. Le réseau GNUnet n'a pas encore été testé
à grande échelle. Bien qu'il n'y ait actuellement aucun bogue connu
qui soit important, nous pensons encore changer des aspects
significatifs du système dans des versions futures. Les bogues sont
assez nombreux et la documentation peut ne pas être assez claire pour
des utilisateurs sans expérience.

Pour une description plus complète du système GNUnet visitez nos
pages web :
http://www.gnu.org/software/gnunet/
http://gnunet.org/


Comment installer GNUnet ?
==========================

La manière la plus rapide est d'utiliser les paquetages binaires RPM,
debian, ou n'importe quel autre paquet si ceux-ci sont disponibles
pour votre système. Pour une description plus détaillée, lisez les
instructions d'installation sur la page web :
http://gnunet.org/documentation.php3?xlang=French

Si vous préférez installer et compiler à partir des sources, vous
pouvez exécuter le script d'auto-installation en saisissant :

# contrib/autoinstall

après vous être placé dans le répertoire des sources. Cette procédure
n'est pas adaptée à une installation pour un seul utilisateur, car
elle nécessite les droits de root pour l'exécution du programme.
De cette manière, GNUnet sera installé dans "/usr/local/" et un script
de démarrage sera crée dans "/etc/init.d" ; vous devrez ensuite faire
le nécessaire si vous désirez que GNUnet se lance au démarrage.

Si vous préférez compiler et installer GNUnet dans votre répertoire
personnel (nécessite les droits de root seulement pour l'installation) :

$ ./configure --prefix=$HOME
$ make
# make install
# cp contrib/gnunet.root /etc/gnunet.conf
# cp contrib/initgnunet /etc/init.d/gnunetd
$ mkdir ~/.gnunet
$ cp contrib/gnunet.user ~/.gnunet/gnunet.conf

Ceci compilera et installera GNUnet dans "~/bin/", "~/lib/" et "~/man/" et
créera les dossiers de configuration là où GNUnet les attend. Pour
des informations générales au sujet du processus d'installation GNU,
lisez le fichier INSTALL fourni avec les sources.

Si vous voulez employer libextractor (en téléchargement sur
http://gnunet.org/libextractor/) pour l'extraction automatique de
mot-clé (recommandée car très pratique) il est possible que vous
deviez passer le paramètre "-- with-extractor=<chemin-vers-libextractor>"
au script ./configure. Vous devriez également vous assurer que
libextractor a été réellement trouvé par l'éditeur de liens.

Si vous compilez à partir de la version CVS, vous devrez exécuter la
commande "./bootstrap" avant ./configure. Si vous recevez une erreur
pendant le fonctionnement du ./bootstrap qui ressemble à
"macro `AM_PATH_GTK' not found in library", vous devrez sans doute
exécuter aclocal à la main avec l'option -I pointant vers vos macros
m4 aclocal, c'est-à-dire :

# aclocal -I /usr/local/share/aclocal

Le fichier de configuration par défaut qui est fourni dans
"contrib/gnunet.root" devrait être copié dans "/etc/gnunet.conf"
(c'est déjà fait si vous avez installé GNUnet grâce au script
autoinstall). La configuration concernant les utilisateurs de GNUnet
qui se trouve dans le fichier "contrib/gnunet.user" devrait être copiée
dans le répertoire personnel de chaque utilisateur dans
"~/.gnunet/gnunet.conf", et éventuellement comme modèle
dans "/etc/skel/.gnunet/gnunet.conf".

Afin de démarrer un noeud "permanent", vous devriez créer un nouvel
utilisateur "gnunet" et lancer "gnunetd" en tant que cet utilisateur
à chaque fois que vous démarrez le système. Le dossier
"contrib/initgnunet" dans le dossier des sources contient un script
qui devrait fonctionner à cet usage. Le RPM installe le script dans
"/etc/init.d/gnunetd". Notez que vous devrez encore activer le service
en créant les liens appropriés pour démarrer gnunetd au démarrage.

GNUnet doit stocker des données dans une base de données simple. Nous
supportons actuellement MySQL, GDBM, BerkeleyDB et TDB. Vous pouvez
également vous servir d'un simple répertoire, mais ce sera lent.

autoconf >= 2.57 est recommandé pour compiler la version CVS.
libextractor >= 0.5.3 est fortement recommandé.


Configuration
=============

Les paramètres par défaut sont habituellement corrects, vous pouvez
cependant vouloir ajuster les limitations (consommation d'espace
disque, utilisation de la bande passante, etc...). Si vous voulez
configurer, éditez "/etc/gnunet.conf" et "~/.gnunet/gnunet.conf"
(en fonction des modification voulues).

Si vous voulez utiliser un fichier de configuration différent, passez
le nom du fichier de configuration en argument avec l'option -c à
n'importe quelle application de GNUnet. L'envoi d'un signal SIGHUP
au processus gnunetd lui fera relire le fichier de configuration.
Notez que toutes les options ne peuvent pas être modifiées de cette
façon pendant l'exécution (par exemple pour modifier un numéro de
port, vous devez entièrement redémarrer gnunetd).

Si vous voulez utiliser le protocole SMTP, vous devriez lire
http://gnunet.org/smtp.php3 d'abord ! Notez que si vous avez
une adresse IP globalement accessible ou un contrôle total
de votre NAT, les protocles TCP et UDP suffiront.


Utilisation
===========

D'abord, vous devez obtenir une liste initiale de serveurs GNUnet.
Connaître un unique pair (ou noeud) est suffisant puisqu'ensuite
GNUnet propage les informations à d'autres noeuds. Notez que le
fichier par défaut "gnunet.conf" contient une URL depuis laquelle
gnunetd télécharge une première liste de noeuds à chaque fois qu'il
se lance. Si vous voulez créer une URL alternative pour que d'autres
l'emploient, ce fichier peut être produit sur n'importe quel noeud en
exécutant régulièrement :

# cat ~/.gnunet/data/hosts/* <le fichier>

Si la solution avec l'URL n'est pas utilisable dans votre situation,
vous pouvez également ajouter des serveurs manuellement. La page web
de GNUnet propose un annuaire public de clés d'hôtes
(hostkey, clé identifiant un noeud) sur
http://gnunet.org/hosts/. Vous pouvez naturellement employer
 n'importe quelle autre source pour ces fichiers. Copiez les clés
d'hôtes dans "~/.gnunet/data/hosts/" (ou dans un autre répertoire,
selon votre fichier de configuration "~/.gnunet/gnunet.conf").

Démarrez ensuite votre noeud local en utilisant "gnunetd". L'idéal
serait que GNUnet fonctionne dès que vous êtres connecté. Vous pouvez
le lancer au démarrage comme service avec "/etc/init.d/gnunetd start".

Pour insérer des fichiers dans GNUnet, utilisez la commande
$ gnunet-insert

Si voulez utiliser une interface graphique, lancez simplement
$ gnunet-gtk

Si vous préferez passer par un shell, tapez
$ gnunet-search <mot-clé>
Ceci affichera une liste de résultats dans la console. Puis utilisez
$ gnunet-download -o <fichier> --<URI GNUnet> pour télécharger
du contenu. L'URI GNUnet (identifiant permettant de retrouver
le fichier) est affichée par gnunet-search avec une description.
Pour davantage de documentation, voyez sur notre page Web.


Participer à GNUnet
===================

Les contributions sont bienvenues, soumettez svp les bogues à
https://gnunet.org/mantis/. Veillez à exécuter "contrib/report.sh"
(distribué avec les sources) et à inclure les messages avec vos
rapports de bogues.

Proposez vos patchs par courriel à gnunet-developers@gnu.org.


Rester au courant
=================

Pages web :
* http://www.gnu.org/software/GNUnet/
* http://gnunet.org/
* https://gnunet.org/mantis/

Listes de diffusion :
* http://mail.gnu.org/mailman/listinfo/gnunet-developers
* http://mail.gnu.org/mailman/listinfo/help-gnunet
* http://mail.gnu.org/mailman/listinfo/info-gnunet
