This is a list of debian (etch) packages that you may want to install
prior to compiling GNUnet.

The following list of packages (and their dependencies) is what is
needed for a complete installation of GNUnet and libextractor (to the
best of our knowledge):

=====================================================================

Basic compilation tools:

libtool
gcc
make
intltool

GNUnet library dependencies:

libadns1-dev
libgcrypt11-dev
libgmp3-dev
libltdl3-dev
guile-1.8-dev (etch or higher!)
libextractor-dev (etch or higher!)
libcurl3-gnutls-dev or libcurl4-gnutls-dev
libsqlite3-dev 
libmysqlclient15-dev (optional)
libncursesw5-dev (optional)
dialog (optional)
libglade2-dev (recommended)
libgtk2.0-dev (recommended)
libxml2-dev (recommended, especially with NAT)
libesmtp-dev (optional -- only for SMTP transport)


Additional libextractor dependencies:

g++
zlib1g-dev
libvorbis-dev (recommended)
python2.3-dev (optional)
libgcj-dev (optional)


Additional gnunet-gtk dependencies:

libnotify-dev (optional)
libgksu2-dev (optional)


For running GNUnet with the MySQL database:

mysql-server-5.0
mysql-client-5.0 (optional, for administration)


For Subversion access and compilation:

subversion
autoconf
automake1.8
cvs


For changing gnunet-gtk glade user interface (development):

glade


==============================================

Please notify us if we missed some dependencies
(note that the list is supposed to only list direct
dependencies, not transitive dependencies).
