# This is the configuration for the GNUnet daemon when running
# the test in this directory (make check).
[PATHS]
GNUNETD_HOME     = /tmp/gnunet-util-test

[GNUNETD]
GNUNETD_HOME     = /tmp/gnunet-util-test 
# VALGRIND        = 300
HELLOEXPIRES     = 60
LOGLEVEL        = ERROR 
LOGFILE         = $GNUNETD_HOME/log
KEEPLOG         = 0
PIDFILE         = $GNUNETD_HOME/gnunetd.pid
HOSTS   	= $GNUNETD_HOME/data/hosts/
APPLICATIONS = "traffic getoption stats"

[MODULES]
topology = topology_default


[NETWORK]
PORT = 2087
HELOEXCHANGE = NO
TRUSTED = 127.0.0.0/8;

[LOAD]
BASICLIMITING       = YES
MAXNETUPBPSTOTAL    = 50000
MAXNETDOWNBPSTOTAL  = 50000
MAXCPULOAD	    = 100

