# This is the configuration for the GNUnet daemon when running
# the test in this directory (make check).
GNUNETD_HOME     = peer2

[GNUNETD]
GNUNETD_HOME     = peer2
# VALGRIND        = 300
HELLOEXPIRES     = 60
LOGLEVEL        = WARNING
LOGFILE         = $GNUNETD_HOME/log
KEEPLOG         = 0
PIDFILE         = $GNUNETD_HOME/gnunetd.pid
HOSTS   	= $GNUNETD_HOME/data/hosts/
APPLICATIONS = "advertising topology fs stats"
TRANSPORTS  = "tcp"

[MODULES]
topology = "topology_default"
sqstore = "sqstore_sqlite"
dht = "none"

[NETWORK]
PORT = 12087
INTERFACE = lo
HELOEXCHANGE = NO
TRUSTED = 127.0.0.0/8;

[LOAD]
INTERFACES          = eth0
BASICLIMITING       = YES
MAXNETUPBPSTOTAL    = 50000
MAXNETDOWNBPSTOTAL  = 50000
MAXCPULOAD	    = 100

[TCP]
PORT = 12086
# BLACKLIST = 

[UDP]
PORT = 12086
# BLACKLIST = 
MTU = 1472

[UDP6]
# Default port is 2088 and MTU is 1452.
PORT = 12088
# BLACKLIST = 
MTU = 1452

[TCP6]

# Default port is 2088 and MTU is 1440.
PORT = 12088
# BLACKLIST = 
MTU = 1440

[HTTP]
# Default port is 1080 and MTU is 1400.
PORT = 11080
# BLACKLIST =



[FS]
QUOTA 	= 1024
ACTIVEMIGRATION = NO
DIR          = /tmp/gnunet-gap-test-2/
INDEX-DIRECTORY = $GNUNETD_HOME/data/shared/
INDEX-QUOTA = 8192

[MYSQL]
DELAYED = NO
DATABASE = gnunetcheck

[GAP]
TABLESIZE = 65536
