; @brief Installer script for Windows
; @author Nils Durner

; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "GNUnet"
!define PRODUCT_VERSION "0.7-pre3"
!define PRODUCT_PUBLISHER "GNU"
!define PRODUCT_WEB_SITE "http://www.gnunet.org/"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\nsis1-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\nsis1-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "License.rtf"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "GNUnet"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\README"
!define MUI_FINISHPAGE_SHOWREADME_FUNCTION "ShowReadme"
!define MUI_FINISHPAGE_RUN "$INSTDIR\bin\gnunet-setup.exe"
!define MUI_FINISHPAGE_RUN_TEXT "GNUnet Setup"
!define MUI_FINISHPAGE_RUN_PARAMETERS "wizard-gtk"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "German"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\GNU\GNUnet"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Var LANGCODE
Var USR_PROF
Var DIRLEN

InstType "User"
InstType "GNUnet Server"
InstType "GNUnet Client"
InstType "Everything"

SetOverwrite ifnewer

SectionGroup "GNUnet" SEC_GNUNET
	Section "Base" SEC_GNUNET_BASE
		SectionIn RO
	  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
	  
	  SetOutPath "$INSTDIR"
	  File "C:\GNUnet\AUTHORS"
	  File "C:\GNUnet\ChangeLog"
	  File "C:\GNUnet\COPYING"
	  File "C:\GNUnet\PLATFORMS"
	  File "C:\GNUnet\README"
	  File "C:\GNUnet\UPDATING"
	  
	  SetOutPath "$INSTDIR\bin"
	  File "gnu.ico"	
		File "C:\GNUnet\bin\libgnunetutil-1.dll" 
		File "C:\GNUnet\bin\libgnunetgetoption_api-0.dll"
		File "C:\GNUnet\bin\gnunet-win-tool.exe"
		File "C:\GNUnet\bin\gnunet-update.exe" 
		SetOutPath "$INSTDIR\var\lib\GNUnet"
		
	  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\GNUnet.lnk" "$INSTDIR\bin\gnunet-gtk.exe" "" "$INSTDIR\bin\gnu.ico"
	  CreateShortCut "$DESKTOP\GNUnet.lnk" "$INSTDIR\bin\gnunet-gtk.exe" "" "$INSTDIR\bin\gnu.ico"
	SectionEnd
	
	SectionGroup "Language Support" SEC_LANG
		Section "German" SEC_LANG_DE
			SectionIn 1 2 3 4
		  SetOutPath "$INSTDIR\share\locale\de\LC_MESSAGES"
			File "C:\GNUnet\share\locale\de\LC_MESSAGES\GNUnet.mo" 
		SectionEnd
		Section "Kinyarwanda" SEC_LANG_RW
			SectionIn 1 2 3 4
		  SetOutPath "$INSTDIR\share\locale\rw\LC_MESSAGES"
			File "C:\GNUnet\share\locale\rw\LC_MESSAGES\GNUnet.mo" 
		SectionEnd
	SectionGroupEnd
	
	Section "Setup" SEC_SETUP
		SectionIn 1 2 3 4
	  SetOutPath "$INSTDIR\bin"
		File "C:\GNUnet\bin\gnunet-setup.exe" 		

	  SetOutPath "$INSTDIR\share\GNUnet"
		File "C:\GNUnet\share\GNUnet\config.in" 
		File "C:\GNUnet\share\GNUnet\config-client.in" 
		File "C:\GNUnet\share\GNUnet\config-daemon.in"
	SectionEnd
	
	SectionGroup "Server"
		Section "!Base" SEC_SERVER_BASE
			SectionIn 1 2 4
		  SetOutPath "$INSTDIR\bin"

			File "C:\GNUnet\bin\libgnunetcore-0.dll"
			File "C:\GNUnet\bin\gnunetd.exe"
			File "C:\GNUnet\bin\libgnunetmodule_traffic_api-0.dll"
			File "C:\GNUnet\bin\libgnunetstats_api-0.dll"
			File "C:\GNUnet\bin\libgnunettransport_tcp.dll"
			File "C:\GNUnet\bin\libgnunettransport_udp.dll"
			File "C:\GNUnet\bin\libgnunettransport_nat.dll"
			File "C:\GNUnet\bin\libgnunetmodule_advertising.dll"
			File "C:\GNUnet\bin\libgnunetmodule_bootstrap.dll"
			File "C:\GNUnet\bin\libgnunetmodule_fragmentation.dll"
			File "C:\GNUnet\bin\libgnunetmodule_getoption.dll"
			File "C:\GNUnet\bin\libgnunetmodule_identity.dll"
			File "C:\GNUnet\bin\libgnunetmodule_pingpong.dll"
			File "C:\GNUnet\bin\libgnunetmodule_session.dll"
			File "C:\GNUnet\bin\libgnunetmodule_stats.dll"
			File "C:\GNUnet\bin\libgnunetmodule_topology_default.dll"
			File "C:\GNUnet\bin\libgnunetmodule_topology_f2f.dll"
			File "C:\GNUnet\bin\libgnunetmodule_traffic.dll"
			File "C:\GNUnet\bin\libgnunetmodule_transport.dll"
			File "C:\GNUnet\bin\libgnunettransport_http.dll"
		SectionEnd

		Section "Filesharing" SEC_SERVER_FS
			SectionIn 1 2 4
		  SetOutPath "$INSTDIR\bin"

			File "C:\GNUnet\bin\libgnunetmodule_fs.dll"
			File "C:\GNUnet\bin\libgnunetmodule_datastore.dll"
			File "C:\GNUnet\bin\libgnunetmodule_gap.dll"
			File "C:\GNUnet\bin\libgnunetmodule_sqstore_sqlite.dll"
			File "C:\GNUnet\bin\libgnunetmodule_sqstore_mysql.dll"
		SectionEnd
	SectionGroupEnd
	
	SectionGroup "Client"
		Section "!Base" SEC_CLIENT_BASE
			SectionIn 1 3 4
		
		  ReadEnvStr $USR_PROF "USERPROFILE"
		  StrLen $DIRLEN $USR_PROF
		  IntCmp $DIRLEN 0 no_profile
		  goto cp_conf
		 no_profile:
		  ReadRegStr $USR_PROF "HKCU" "Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" "Personal"
		  StrLen $DIRLEN $USR_PROF
		  IntCmp $DIRLEN 0 gn_dir
		  goto cp_conf
		 gn_dir:
		  StrCpy $USR_PROF "$INSTDIR\home"
		 cp_conf:
		  StrCpy $USR_PROF "$USR_PROF\.gnunet\"
		  SetOutPath $USR_PROF
		  File "C:\GNUnet\etc\gnunet.user"
		  SetOutPath "$INSTDIR\etc\"
		  File "C:\GNUnet\etc\gnunet.root"
		  Rename "$INSTDIR\etc\gnunet.root" "$INSTDIR\etc\gnunet.conf"
		  Rename "$USR_PROF\gnunet.user" "$USR_PROF\gnunet.conf"  
		SectionEnd

		SectionGroup "Filesharing" SEC_CLIENT_FS
			Section "Base"
			SectionIn 1 3 4
		  SetOutPath "$INSTDIR\bin"

			File "C:\GNUnet\bin\libgnunetfs-0.dll"
			File "C:\GNUnet\bin\libgnunetecrs-0.dll"
			File "C:\GNUnet\bin\libgnunetfsui-0.dll"
			SectionEnd
			
			Section "!Keyword extractor" SEC_CLIENT_LE
				SectionIn 1 3 4
			  SetOutPath "$INSTDIR\bin"

				File "C:\GNUnet\bin\libextractor-1.dll"
				File "C:\GNUnet\bin\libextractor_filename.dll"
				File "C:\GNUnet\bin\libextractor_split.dll"
				File "C:\GNUnet\bin\libextractor_lower.dll"
				File "C:\GNUnet\bin\libextractor_thumbnail.dll"
				File "C:\GNUnet\bin\libextractor_translit.dll"
			SectionEnd			

			Section "Text Interface" SEC_CLIENT_TUI
				SectionIn 1 3 4
			  SetOutPath "$INSTDIR\bin"

				File "C:\GNUnet\bin\gnunet-insert.exe"
				File "C:\GNUnet\bin\gnunet-download.exe"
				File "C:\GNUnet\bin\gnunet-search.exe"
				File "C:\GNUnet\bin\gnunet-directory.exe"
				File "C:\GNUnet\bin\gnunet-pseudonym.exe"
				File "C:\GNUnet\bin\gnunet-unindex.exe"
			SectionEnd			

			Section "Graphical Interface" SEC_CLIENT_GUI
				SectionIn 1 3 4
			  SetOutPath "$INSTDIR\bin"
			  
			  File "C:\GNUnet\bin\gnunet-gtk.exe"

			  SetOutPath "$INSTDIR\share\gnunet-gtk"
			  File "C:\GNUnet\share\gnunet-gtk\gnunet_logo.png"
			  File "C:\GNUnet\share\gnunet-gtk\gnunet-gtk.glade"
			  File "C:\GNUnet\share\gnunet-gtk\info.png"
			  File "C:\GNUnet\share\gnunet-gtk\up.png"
			SectionEnd
		SectionGroupEnd

		Section "Statistics" SEC_STATS
			SectionIn 1 2 3 4
		  SetOutPath "$INSTDIR\bin"

			File "C:\GNUnet\bin\gnunet-stats.exe"
		SectionEnd		
	SectionGroupEnd

	SectionGroup "Advanced"
		Section "Diagnostics" SEC_DIAG
			SectionIn 4
		  SetOutPath "$INSTDIR\bin"

			File "C:\GNUnet\bin\gnunet-peer-info.exe"			
			File "C:\GNUnet\bin\gnunet-transport-check.exe"			
		SectionEnd

		Section "Tracekit" SEC_TRACE
			SectionIn 4
		  SetOutPath "$INSTDIR\bin"

			File "C:\GNUnet\bin\gnunet-tracekit.exe"			
			File "C:\GNUnet\bin\libgnunetmodule_tracekit.dll"			
		SectionEnd

		Section "TBench" SEC_TBENCH
			SectionIn 4
		  SetOutPath "$INSTDIR\bin"

			File "C:\GNUnet\bin\gnunet-tbench.exe"			
			File "C:\GNUnet\bin\libgnunetmodule_tbench.dll"			
		SectionEnd

		Section "Chat" SEC_CHAT
			SectionIn 4
		  SetOutPath "$INSTDIR\bin"

			File "C:\GNUnet\bin\gnunet-tbench.exe"			
			File "C:\GNUnet\bin\libgnunetmodule_chat.dll"			
		SectionEnd

		Section "DHT" SEC_DHT
			SectionIn 1 2 4
		  SetOutPath "$INSTDIR\bin"

			File "C:\GNUnet\bin\libgnunetdht_datastore_memory-0.dll"
			File "C:\GNUnet\bin\libgnunetmodule_dht.dll"
			File "C:\GNUnet\bin\libgnunetdht_api-0.dll"
			File "C:\GNUnet\bin\gnunet-dht-join.exe"
			File "C:\GNUnet\bin\gnunet-dht-query.exe"
		SectionEnd

		Section "RPC" SEC_RPC
			SectionIn 1 2 4
		  SetOutPath "$INSTDIR\bin"

			File "C:\GNUnet\bin\libgnunetmodule_rpc_util-0.dll"
			File "C:\GNUnet\bin\libgnunetmodule_rpc.dll"
		SectionEnd
	SectionGroupEnd
SectionGroupEnd

SectionGroup "GNU libextractor"
	Section "All keyword extractors" SEC_LE_ALL
		SectionIn 1 3 4
	  SetOutPath "$INSTDIR\bin"

		File "C:\GNUnet\bin\libextractor-1.dll"
		File "C:\GNUnet\bin\libogg-0.dll"
		File "C:\GNUnet\bin\libvorbis-0.dll"
		File "C:\GNUnet\bin\libvorbisfile-3.dll"
		File "C:\GNUnet\bin\libextractor_asf.dll"
		File "C:\GNUnet\bin\libextractor_deb.dll"
		File "C:\GNUnet\bin\libextractor_dvi.dll"
		File "C:\GNUnet\bin\libextractor_elf.dll"
		File "C:\GNUnet\bin\libextractor_gif.dll"
		File "C:\GNUnet\bin\libextractor_hash_md5.dll"
		File "C:\GNUnet\bin\libextractor_hash_rmd160.dll"
		File "C:\GNUnet\bin\libextractor_hash_sha1.dll"
		File "C:\GNUnet\bin\libextractor_html.dll"
		File "C:\GNUnet\bin\libextractor_id3v2.dll"
		File "C:\GNUnet\bin\libextractor_id3v23.dll"
		File "C:\GNUnet\bin\libextractor_id3v24.dll"
		File "C:\GNUnet\bin\libextractor_jpeg.dll"
		File "C:\GNUnet\bin\libextractor_man.dll"
		File "C:\GNUnet\bin\libextractor_mime.dll"
		File "C:\GNUnet\bin\libextractor_mp3.dll"
		File "C:\GNUnet\bin\libextractor_mpeg.dll"
		File "C:\GNUnet\bin\libextractor_ogg.dll"
		File "C:\GNUnet\bin\libextractor_ole2.dll"
		File "C:\GNUnet\bin\libextractor_oo.dll"
		File "C:\GNUnet\bin\libextractor_pdf.dll"
		File "C:\GNUnet\bin\libextractor_png.dll"
		File "C:\GNUnet\bin\libextractor_ps.dll"
		File "C:\GNUnet\bin\libextractor_qt.dll"
		File "C:\GNUnet\bin\libextractor_real.dll"
		File "C:\GNUnet\bin\libextractor_riff.dll"
		File "C:\GNUnet\bin\libextractor_rpm.dll"
		File "C:\GNUnet\bin\libextractor_tar.dll"
		File "C:\GNUnet\bin\libextractor_tiff.dll"
		File "C:\GNUnet\bin\libextractor_wav.dll"
		File "C:\GNUnet\bin\libextractor_zip.dll"
	SectionEnd
SectionGroupEnd

SectionGroup "Dependencies"
	Section "Base" SEC_DEPS_BASE
		SectionIn RO

		SetOutPath "$INSTDIR\bin"
		File "C:\GNUnet\bin\iconv.dll"
		File "C:\GNUnet\bin\intl.dll"
		File "C:\GNUnet\bin\libgcrypt.dll"
		File "C:\GNUnet\bin\libgmp.dll"
		File "C:\GNUnet\bin\libiconv-2.dll"
		File "C:\GNUnet\bin\libintl-2.dll"
		File "C:\GNUnet\bin\libintl-3.dll"
		File "C:\GNUnet\bin\libltdl-3.dll"
		File "C:\GNUnet\bin\libmysql.dll"
		File "C:\GNUnet\bin\libplibc-1.dll"
		File "C:\GNUnet\bin\libsqlite3-0.dll"
		File "C:\GNUnet\bin\pthreadGC1.dll"
		File "C:\GNUnet\bin\sqlite3.exe"
		File "C:\GNUnet\bin\zlib1.dll"
	SectionEnd
	
	Section "!GUI libs (GTK, Glade)" SEC_DEPS_GTK
		SectionIn 1 3 4

		SetOutPath "$INSTDIR\bin"
		File "C:\GNUnet\bin\libatk-1.0-0.dll"
		File "C:\GNUnet\bin\libgdk-0.dll"
		File "C:\GNUnet\bin\libgdk-win32-2.0-0.dll"
		File "C:\GNUnet\bin\libgdk_pixbuf-2.0-0.dll"
		File "C:\GNUnet\bin\libglade-2.0-0.dll"
		File "C:\GNUnet\bin\libglib-2.0-0.dll"
		File "C:\GNUnet\bin\libgmodule-2.0-0.dll"
		File "C:\GNUnet\bin\libgobject-2.0-0.dll"
		File "C:\GNUnet\bin\libgthread-2.0-0.dll"
		File "C:\GNUnet\bin\libgtk-0.dll"
		File "C:\GNUnet\bin\libgtk-win32-2.0-0.dll"
		File "C:\GNUnet\bin\libpango-1.0-0.dll"
		File "C:\GNUnet\bin\libpangowin32-1.0-0.dll"
		File "C:\GNUnet\bin\libpng12.dll"
		File "C:\GNUnet\bin\libxml2.dll"

		SetOutPath "$INSTDIR\etc\gtk-2.0"
		File "C:\GNUnet\etc\gtk-2.0\gdk-pixbuf.loaders"
		SetOutPath "$INSTDIR\etc\pango"
		File "C:\GNUnet\etc\pango\pango.aliases"
		File "C:\GNUnet\etc\pango\pango.modules"
		
		SetOutPath "$INSTDIR\lib\gtk-2.0\2.4.0\engines"
		File "C:\GNUnet\lib\gtk-2.0\2.4.0\engines\libwimp.dll"
		SetOutPath "$INSTDIR\lib\gtk-2.0\2.4.0\loaders"		
		File "C:\GNUnet\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-bmp.dll"
		File "C:\GNUnet\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-gif.dll"
		File "C:\GNUnet\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-jpeg.dll"
		File "C:\GNUnet\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-pcx.dll"
		File "C:\GNUnet\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-tiff.dll"
		File "C:\GNUnet\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-png.dll"
		File "C:\GNUnet\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-xpm.dll"
		SetOutPath "$INSTDIR\lib\pango\1.4.0\modules"
		File "C:\GNUnet\lib\pango\1.4.0\modules\pango-basic-win32.dll"
		
		SetOutPath "$INSTDIR\share\themes\Default\gtk-2.0"
		File "C:\GNUnet\share\themes\Default\gtk-2.0\gtkrc"
		File "C:\GNUnet\share\themes\Default\gtk-2.0\gtkrc.gtkwimp"
		File "C:\GNUnet\share\themes\Default\gtk-2.0\gtkrc.plain"
		
		SetOutPath "$INSTDIR\share\icons\hicolor"
		File "C:\GNUnet\share\icons\hicolor\index.theme"
		CreateDirectory $INSTDIR\share\icons\hicolor\128x128
		CreateDirectory $INSTDIR\share\icons\hicolor\128x128\actions
		CreateDirectory $INSTDIR\share\icons\hicolor\128x128\apps
		CreateDirectory $INSTDIR\share\icons\hicolor\128x128\devices
		CreateDirectory $INSTDIR\share\icons\hicolor\128x128\filesystems
		CreateDirectory $INSTDIR\share\icons\hicolor\128x128\mimetypes
		CreateDirectory $INSTDIR\share\icons\hicolor\128x128\stock
		CreateDirectory $INSTDIR\share\icons\hicolor\128x128\stock\chart
		CreateDirectory $INSTDIR\share\icons\hicolor\128x128\stock\code
		CreateDirectory $INSTDIR\share\icons\hicolor\128x128\stock\data
		CreateDirectory $INSTDIR\share\icons\hicolor\128x128\stock\form
		CreateDirectory $INSTDIR\share\icons\hicolor\128x128\stock\image
		CreateDirectory $INSTDIR\share\icons\hicolor\128x128\stock\io
		CreateDirectory $INSTDIR\share\icons\hicolor\128x128\stock\media
		CreateDirectory $INSTDIR\share\icons\hicolor\128x128\stock\navigation
		CreateDirectory $INSTDIR\share\icons\hicolor\128x128\stock\net
		CreateDirectory $INSTDIR\share\icons\hicolor\128x128\stock\object
		CreateDirectory $INSTDIR\share\icons\hicolor\128x128\stock\table
		CreateDirectory $INSTDIR\share\icons\hicolor\128x128\stock\text
		CreateDirectory $INSTDIR\share\icons\hicolor\16x16
		CreateDirectory $INSTDIR\share\icons\hicolor\16x16\actions
		CreateDirectory $INSTDIR\share\icons\hicolor\16x16\apps
		CreateDirectory $INSTDIR\share\icons\hicolor\16x16\devices
		CreateDirectory $INSTDIR\share\icons\hicolor\16x16\filesystems
		CreateDirectory $INSTDIR\share\icons\hicolor\16x16\mimetypes
		CreateDirectory $INSTDIR\share\icons\hicolor\16x16\stock
		CreateDirectory $INSTDIR\share\icons\hicolor\16x16\stock\chart
		CreateDirectory $INSTDIR\share\icons\hicolor\16x16\stock\code
		CreateDirectory $INSTDIR\share\icons\hicolor\16x16\stock\data
		CreateDirectory $INSTDIR\share\icons\hicolor\16x16\stock\form
		CreateDirectory $INSTDIR\share\icons\hicolor\16x16\stock\image
		CreateDirectory $INSTDIR\share\icons\hicolor\16x16\stock\io
		CreateDirectory $INSTDIR\share\icons\hicolor\16x16\stock\media
		CreateDirectory $INSTDIR\share\icons\hicolor\16x16\stock\navigation
		CreateDirectory $INSTDIR\share\icons\hicolor\16x16\stock\net
		CreateDirectory $INSTDIR\share\icons\hicolor\16x16\stock\object
		CreateDirectory $INSTDIR\share\icons\hicolor\16x16\stock\table
		CreateDirectory $INSTDIR\share\icons\hicolor\16x16\stock\text
		CreateDirectory $INSTDIR\share\icons\hicolor\192x192
		CreateDirectory $INSTDIR\share\icons\hicolor\192x192\actions
		CreateDirectory $INSTDIR\share\icons\hicolor\192x192\apps
		CreateDirectory $INSTDIR\share\icons\hicolor\192x192\devices
		CreateDirectory $INSTDIR\share\icons\hicolor\192x192\filesystems
		CreateDirectory $INSTDIR\share\icons\hicolor\192x192\mimetypes
		CreateDirectory $INSTDIR\share\icons\hicolor\192x192\stock
		CreateDirectory $INSTDIR\share\icons\hicolor\192x192\stock\chart
		CreateDirectory $INSTDIR\share\icons\hicolor\192x192\stock\code
		CreateDirectory $INSTDIR\share\icons\hicolor\192x192\stock\data
		CreateDirectory $INSTDIR\share\icons\hicolor\192x192\stock\form
		CreateDirectory $INSTDIR\share\icons\hicolor\192x192\stock\image
		CreateDirectory $INSTDIR\share\icons\hicolor\192x192\stock\io
		CreateDirectory $INSTDIR\share\icons\hicolor\192x192\stock\media
		CreateDirectory $INSTDIR\share\icons\hicolor\192x192\stock\navigation
		CreateDirectory $INSTDIR\share\icons\hicolor\192x192\stock\net
		CreateDirectory $INSTDIR\share\icons\hicolor\192x192\stock\object
		CreateDirectory $INSTDIR\share\icons\hicolor\192x192\stock\table
		CreateDirectory $INSTDIR\share\icons\hicolor\192x192\stock\text
		CreateDirectory $INSTDIR\share\icons\hicolor\22x22
		CreateDirectory $INSTDIR\share\icons\hicolor\22x22\actions
		CreateDirectory $INSTDIR\share\icons\hicolor\22x22\apps
		CreateDirectory $INSTDIR\share\icons\hicolor\22x22\devices
		CreateDirectory $INSTDIR\share\icons\hicolor\22x22\filesystems
			CreateDirectory $INSTDIR\share\icons\hicolor\22x22\mimetypes
			CreateDirectory $INSTDIR\share\icons\hicolor\22x22\stock
			CreateDirectory $INSTDIR\share\icons\hicolor\22x22\stock\chart
			CreateDirectory $INSTDIR\share\icons\hicolor\22x22\stock\code
			CreateDirectory $INSTDIR\share\icons\hicolor\22x22\stock\data
			CreateDirectory $INSTDIR\share\icons\hicolor\22x22\stock\form
			CreateDirectory $INSTDIR\share\icons\hicolor\22x22\stock\image
			CreateDirectory $INSTDIR\share\icons\hicolor\22x22\stock\io
			CreateDirectory $INSTDIR\share\icons\hicolor\22x22\stock\media
			CreateDirectory $INSTDIR\share\icons\hicolor\22x22\stock\navigation
			CreateDirectory $INSTDIR\share\icons\hicolor\22x22\stock\net
			CreateDirectory $INSTDIR\share\icons\hicolor\22x22\stock\object
			CreateDirectory $INSTDIR\share\icons\hicolor\22x22\stock\table
			CreateDirectory $INSTDIR\share\icons\hicolor\22x22\stock\text
			CreateDirectory $INSTDIR\share\icons\hicolor\32x32
			CreateDirectory $INSTDIR\share\icons\hicolor\32x32\actions
			CreateDirectory $INSTDIR\share\icons\hicolor\32x32\apps
			CreateDirectory $INSTDIR\share\icons\hicolor\32x32\devices
			CreateDirectory $INSTDIR\share\icons\hicolor\32x32\filesystems
			CreateDirectory $INSTDIR\share\icons\hicolor\32x32\mimetypes
			CreateDirectory $INSTDIR\share\icons\hicolor\32x32\stock
			CreateDirectory $INSTDIR\share\icons\hicolor\32x32\stock\chart
			CreateDirectory $INSTDIR\share\icons\hicolor\32x32\stock\code
			CreateDirectory $INSTDIR\share\icons\hicolor\32x32\stock\data
			CreateDirectory $INSTDIR\share\icons\hicolor\32x32\stock\form
			CreateDirectory $INSTDIR\share\icons\hicolor\32x32\stock\image
			CreateDirectory $INSTDIR\share\icons\hicolor\32x32\stock\io
			CreateDirectory $INSTDIR\share\icons\hicolor\32x32\stock\media
			CreateDirectory $INSTDIR\share\icons\hicolor\32x32\stock\navigation
			CreateDirectory $INSTDIR\share\icons\hicolor\32x32\stock\net
			CreateDirectory $INSTDIR\share\icons\hicolor\32x32\stock\object
			CreateDirectory $INSTDIR\share\icons\hicolor\32x32\stock\table
			CreateDirectory $INSTDIR\share\icons\hicolor\32x32\stock\text
			CreateDirectory $INSTDIR\share\icons\hicolor\36x36
			CreateDirectory $INSTDIR\share\icons\hicolor\36x36\actions
			CreateDirectory $INSTDIR\share\icons\hicolor\36x36\apps
			CreateDirectory $INSTDIR\share\icons\hicolor\36x36\devices
			CreateDirectory $INSTDIR\share\icons\hicolor\36x36\filesystems
			CreateDirectory $INSTDIR\share\icons\hicolor\36x36\mimetypes
			CreateDirectory $INSTDIR\share\icons\hicolor\36x36\stock
			CreateDirectory $INSTDIR\share\icons\hicolor\36x36\stock\chart
			CreateDirectory $INSTDIR\share\icons\hicolor\36x36\stock\code
			CreateDirectory $INSTDIR\share\icons\hicolor\36x36\stock\data
			CreateDirectory $INSTDIR\share\icons\hicolor\36x36\stock\form
			CreateDirectory $INSTDIR\share\icons\hicolor\36x36\stock\image
			CreateDirectory $INSTDIR\share\icons\hicolor\36x36\stock\io
			CreateDirectory $INSTDIR\share\icons\hicolor\36x36\stock\media
			CreateDirectory $INSTDIR\share\icons\hicolor\36x36\stock\navigation
			CreateDirectory $INSTDIR\share\icons\hicolor\36x36\stock\net
			CreateDirectory $INSTDIR\share\icons\hicolor\36x36\stock\object
			CreateDirectory $INSTDIR\share\icons\hicolor\36x36\stock\table
			CreateDirectory $INSTDIR\share\icons\hicolor\36x36\stock\text
			CreateDirectory $INSTDIR\share\icons\hicolor\48x48
			CreateDirectory $INSTDIR\share\icons\hicolor\48x48\actions
			CreateDirectory $INSTDIR\share\icons\hicolor\48x48\apps
			CreateDirectory $INSTDIR\share\icons\hicolor\48x48\devices
			CreateDirectory $INSTDIR\share\icons\hicolor\48x48\filesystems
			CreateDirectory $INSTDIR\share\icons\hicolor\48x48\mimetypes
			CreateDirectory $INSTDIR\share\icons\hicolor\48x48\stock
			CreateDirectory $INSTDIR\share\icons\hicolor\48x48\stock\chart
			CreateDirectory $INSTDIR\share\icons\hicolor\48x48\stock\code
			CreateDirectory $INSTDIR\share\icons\hicolor\48x48\stock\data
			CreateDirectory $INSTDIR\share\icons\hicolor\48x48\stock\form
			CreateDirectory $INSTDIR\share\icons\hicolor\48x48\stock\image
			CreateDirectory $INSTDIR\share\icons\hicolor\48x48\stock\io
			CreateDirectory $INSTDIR\share\icons\hicolor\48x48\stock\media
			CreateDirectory $INSTDIR\share\icons\hicolor\48x48\stock\navigation
			CreateDirectory $INSTDIR\share\icons\hicolor\48x48\stock\net
			CreateDirectory $INSTDIR\share\icons\hicolor\48x48\stock\object
			CreateDirectory $INSTDIR\share\icons\hicolor\48x48\stock\table
			CreateDirectory $INSTDIR\share\icons\hicolor\48x48\stock\text
			CreateDirectory $INSTDIR\share\icons\hicolor\64x64
			CreateDirectory $INSTDIR\share\icons\hicolor\64x64\actions
			CreateDirectory $INSTDIR\share\icons\hicolor\64x64\apps
			CreateDirectory $INSTDIR\share\icons\hicolor\64x64\devices
			CreateDirectory $INSTDIR\share\icons\hicolor\64x64\filesystems
			CreateDirectory $INSTDIR\share\icons\hicolor\64x64\mimetypes
			CreateDirectory $INSTDIR\share\icons\hicolor\64x64\stock
			CreateDirectory $INSTDIR\share\icons\hicolor\64x64\stock\chart
			CreateDirectory $INSTDIR\share\icons\hicolor\64x64\stock\code
			CreateDirectory $INSTDIR\share\icons\hicolor\64x64\stock\data
			CreateDirectory $INSTDIR\share\icons\hicolor\64x64\stock\form
			CreateDirectory $INSTDIR\share\icons\hicolor\64x64\stock\image
			CreateDirectory $INSTDIR\share\icons\hicolor\64x64\stock\io
			CreateDirectory $INSTDIR\share\icons\hicolor\64x64\stock\media
			CreateDirectory $INSTDIR\share\icons\hicolor\64x64\stock\navigation
			CreateDirectory $INSTDIR\share\icons\hicolor\64x64\stock\net
			CreateDirectory $INSTDIR\share\icons\hicolor\64x64\stock\object
			CreateDirectory $INSTDIR\share\icons\hicolor\64x64\stock\table
			CreateDirectory $INSTDIR\share\icons\hicolor\64x64\stock\text
			CreateDirectory $INSTDIR\share\icons\hicolor\72x72
			CreateDirectory $INSTDIR\share\icons\hicolor\72x72\actions
			CreateDirectory $INSTDIR\share\icons\hicolor\72x72\apps
			CreateDirectory $INSTDIR\share\icons\hicolor\72x72\devices
			CreateDirectory $INSTDIR\share\icons\hicolor\72x72\filesystems
			CreateDirectory $INSTDIR\share\icons\hicolor\72x72\mimetypes
			CreateDirectory $INSTDIR\share\icons\hicolor\72x72\stock
			CreateDirectory $INSTDIR\share\icons\hicolor\72x72\stock\chart
			CreateDirectory $INSTDIR\share\icons\hicolor\72x72\stock\code
			CreateDirectory $INSTDIR\share\icons\hicolor\72x72\stock\data
			CreateDirectory $INSTDIR\share\icons\hicolor\72x72\stock\form
			CreateDirectory $INSTDIR\share\icons\hicolor\72x72\stock\image
			CreateDirectory $INSTDIR\share\icons\hicolor\72x72\stock\io
			CreateDirectory $INSTDIR\share\icons\hicolor\72x72\stock\media
			CreateDirectory $INSTDIR\share\icons\hicolor\72x72\stock\navigation
			CreateDirectory $INSTDIR\share\icons\hicolor\72x72\stock\net
			CreateDirectory $INSTDIR\share\icons\hicolor\72x72\stock\object
			CreateDirectory $INSTDIR\share\icons\hicolor\72x72\stock\table
			CreateDirectory $INSTDIR\share\icons\hicolor\72x72\stock\text
			CreateDirectory $INSTDIR\share\icons\hicolor\96x96
			CreateDirectory $INSTDIR\share\icons\hicolor\96x96\actions
			CreateDirectory $INSTDIR\share\icons\hicolor\96x96\apps
			CreateDirectory $INSTDIR\share\icons\hicolor\96x96\devices
			CreateDirectory $INSTDIR\share\icons\hicolor\96x96\filesystems
			CreateDirectory $INSTDIR\share\icons\hicolor\96x96\mimetypes
			CreateDirectory $INSTDIR\share\icons\hicolor\96x96\stock
			CreateDirectory $INSTDIR\share\icons\hicolor\96x96\stock\chart
			CreateDirectory $INSTDIR\share\icons\hicolor\96x96\stock\code
			CreateDirectory $INSTDIR\share\icons\hicolor\96x96\stock\data
			CreateDirectory $INSTDIR\share\icons\hicolor\96x96\stock\form
			CreateDirectory $INSTDIR\share\icons\hicolor\96x96\stock\image
			CreateDirectory $INSTDIR\share\icons\hicolor\96x96\stock\io
			CreateDirectory $INSTDIR\share\icons\hicolor\96x96\stock\media
			CreateDirectory $INSTDIR\share\icons\hicolor\96x96\stock\navigation
			CreateDirectory $INSTDIR\share\icons\hicolor\96x96\stock\net
			CreateDirectory $INSTDIR\share\icons\hicolor\96x96\stock\object
			CreateDirectory $INSTDIR\share\icons\hicolor\96x96\stock\table
			CreateDirectory $INSTDIR\share\icons\hicolor\96x96\stock\text
			CreateDirectory $INSTDIR\share\icons\hicolor\scalable
			CreateDirectory $INSTDIR\share\icons\hicolor\scalable\actions
			CreateDirectory $INSTDIR\share\icons\hicolor\scalable\apps
			CreateDirectory $INSTDIR\share\icons\hicolor\scalable\devices
			CreateDirectory $INSTDIR\share\icons\hicolor\scalable\filesystems
			CreateDirectory $INSTDIR\share\icons\hicolor\scalable\mimetypes
			CreateDirectory $INSTDIR\share\icons\hicolor\scalable\stock
			CreateDirectory $INSTDIR\share\icons\hicolor\scalable\stock\chart
			CreateDirectory $INSTDIR\share\icons\hicolor\scalable\stock\code
			CreateDirectory $INSTDIR\share\icons\hicolor\scalable\stock\data
			CreateDirectory $INSTDIR\share\icons\hicolor\scalable\stock\form
			CreateDirectory $INSTDIR\share\icons\hicolor\scalable\stock\image
			CreateDirectory $INSTDIR\share\icons\hicolor\scalable\stock\io
			CreateDirectory $INSTDIR\share\icons\hicolor\scalable\stock\media
			CreateDirectory $INSTDIR\share\icons\hicolor\scalable\stock\navigation
			CreateDirectory $INSTDIR\share\icons\hicolor\scalable\stock\net
			CreateDirectory $INSTDIR\share\icons\hicolor\scalable\stock\object
			CreateDirectory $INSTDIR\share\icons\hicolor\scalable\stock\table
			CreateDirectory $INSTDIR\share\icons\hicolor\scalable\stock\text
	SectionEnd
SectionGroupEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\bin\gnu.ico"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "${PRODUCT_STARTMENU_REGVAL}" "$ICONS_GROUP"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  WriteRegStr HKLM "Software\GNU\GNUnet" "InstallDir" "$INSTDIR"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_GNUNET} "GNUnet"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_GNUNET_BASE} "GNUnet core"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_LANG} "Translated messages"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_LANG_DE} "German messages"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_LANG_RW} "Kinyarwanda messages"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_SETUP} "GNUnet configuration application"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_SERVER_BASE} "GNUnet server core"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_SERVER_FS} "Support for filesharing"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_CLIENT_BASE} "Client core"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_CLIENT_FS} "Client tools for filesharing"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_CLIENT_LE} "Basic keyword extractors"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_CLIENT_TUI} "Textbased user interfaces"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_CLIENT_GUI} "Graphical user interface (gnunet-gtk)"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_STATS} "Tool to display server statistics"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_DIAG} "Advanced diagnostic tools"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_TRACE} "Tracekit"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_TBENCH} "TBench"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_CHAT} "Anonymous broadcast chat"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_DHT} "Distributed Hash Tables"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_RPC} "Remote Procedure Calls"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_LE_ALL} "Sophisticated keyword extractors (mp3, pdf, zip...)"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_DEPS_BASE} "3rd party software required by GNUnet"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_DEPS_GTK} "3rd party software required by GNUnet Setup and the GUI"
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function .onInit
  InitPluginsDir

  
  StrCmp $LANGUAGE "1031" 0 english
  StrCpy $LANGCODE "de"
  goto end
 english:
  StrCpy $LANGCODE "en"

end:
FunctionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully deinstalled."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Do you want to deinstall $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Function ShowReadme
  Exec "notepad $INSTDIR\README"
FunctionEnd

Section Uninstall
	; Uninstall service
	ExecWait '"$INSTDIR\bin\gnunet-win-tool.exe" -u'

  ReadRegStr $ICONS_GROUP ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "${PRODUCT_STARTMENU_REGVAL}"
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\etc\gnunet.conf"
  ExpandEnvStrings $USR_PROF "%USERPROFILE%\.gnunet\gnunet.conf"
  Delete $USR_PROF
  
	Delete "$INSTDIR\AUTHORS"
	Delete "$INSTDIR\COPYING"
	Delete "$INSTDIR\ChangeLog"
	Delete "$INSTDIR\PLATFORMS"
	Delete "$INSTDIR\README"
	Delete "$INSTDIR\UPDATING"
	Delete "$INSTDIR\bin\gnu.ico"	
	Delete "$INSTDIR\bin\gnunet-dht-join.exe"
	Delete "$INSTDIR\bin\gnunet-dht-query.exe"
	Delete "$INSTDIR\bin\gnunet-directory.exe"
	Delete "$INSTDIR\bin\gnunet-download.exe"
  Delete "$INSTDIR\bin\gnunet-gtk.exe"
	Delete "$INSTDIR\bin\gnunet-insert.exe"
	Delete "$INSTDIR\bin\gnunet-peer-info.exe"			
	Delete "$INSTDIR\bin\gnunet-pseudonym.exe"
	Delete "$INSTDIR\bin\gnunet-search.exe"
	Delete "$INSTDIR\bin\gnunet-setup.exe" 		
	Delete "$INSTDIR\bin\gnunet-stats.exe"
	Delete "$INSTDIR\bin\gnunet-tbench.exe"			
	Delete "$INSTDIR\bin\gnunet-tbench.exe"			
	Delete "$INSTDIR\bin\gnunet-tracekit.exe"			
	Delete "$INSTDIR\bin\gnunet-transport-check.exe"			
	Delete "$INSTDIR\bin\gnunet-unindex.exe"
	Delete "$INSTDIR\bin\gnunet-update.exe" 
	Delete "$INSTDIR\bin\gnunet-win-tool.exe"
	Delete "$INSTDIR\bin\gnunetd.exe"
	Delete "$INSTDIR\bin\iconv.dll"
	Delete "$INSTDIR\bin\intl.dll"
	Delete "$INSTDIR\bin\libatk-1.0-0.dll"
	Delete "$INSTDIR\bin\libextractor-1.dll"
	Delete "$INSTDIR\bin\libextractor_asf.dll"
	Delete "$INSTDIR\bin\libextractor_deb.dll"
	Delete "$INSTDIR\bin\libextractor_dvi.dll"
	Delete "$INSTDIR\bin\libextractor_elf.dll"
	Delete "$INSTDIR\bin\libextractor_filename.dll"
	Delete "$INSTDIR\bin\libextractor_gif.dll"
	Delete "$INSTDIR\bin\libextractor_hash_md5.dll"
	Delete "$INSTDIR\bin\libextractor_hash_rmd160.dll"
	Delete "$INSTDIR\bin\libextractor_hash_sha1.dll"
	Delete "$INSTDIR\bin\libextractor_html.dll"
	Delete "$INSTDIR\bin\libextractor_id3v2.dll"
	Delete "$INSTDIR\bin\libextractor_id3v23.dll"
	Delete "$INSTDIR\bin\libextractor_id3v24.dll"
	Delete "$INSTDIR\bin\libextractor_jpeg.dll"
	Delete "$INSTDIR\bin\libextractor_lower.dll"
	Delete "$INSTDIR\bin\libextractor_man.dll"
	Delete "$INSTDIR\bin\libextractor_mime.dll"
	Delete "$INSTDIR\bin\libextractor_mp3.dll"
	Delete "$INSTDIR\bin\libextractor_mpeg.dll"
	Delete "$INSTDIR\bin\libextractor_ogg.dll"
	Delete "$INSTDIR\bin\libextractor_ole2.dll"
	Delete "$INSTDIR\bin\libextractor_oo.dll"
	Delete "$INSTDIR\bin\libextractor_pdf.dll"
	Delete "$INSTDIR\bin\libextractor_png.dll"
	Delete "$INSTDIR\bin\libextractor_ps.dll"
	Delete "$INSTDIR\bin\libextractor_qt.dll"
	Delete "$INSTDIR\bin\libextractor_real.dll"
	Delete "$INSTDIR\bin\libextractor_riff.dll"
	Delete "$INSTDIR\bin\libextractor_rpm.dll"
	Delete "$INSTDIR\bin\libextractor_split.dll"
	Delete "$INSTDIR\bin\libextractor_tar.dll"
	Delete "$INSTDIR\bin\libextractor_thumbnail.dll"
	Delete "$INSTDIR\bin\libextractor_tiff.dll"
	Delete "$INSTDIR\bin\libextractor_translit.dll"
	Delete "$INSTDIR\bin\libextractor_wav.dll"
	Delete "$INSTDIR\bin\libextractor_zip.dll"
	Delete "$INSTDIR\bin\libgcrypt.dll"
	Delete "$INSTDIR\bin\libgdk-0.dll"
	Delete "$INSTDIR\bin\libgdk-win32-2.0-0.dll"
	Delete "$INSTDIR\bin\libgdk_pixbuf-2.0-0.dll"
	Delete "$INSTDIR\bin\libglade-2.0-0.dll"
	Delete "$INSTDIR\bin\libglib-2.0-0.dll"
	Delete "$INSTDIR\bin\libgmodule-2.0-0.dll"
	Delete "$INSTDIR\bin\libgmp.dll"
	Delete "$INSTDIR\bin\libgnunetcore-0.dll"
	Delete "$INSTDIR\bin\libgnunetdht_api-0.dll"
	Delete "$INSTDIR\bin\libgnunetdht_datastore_memory-0.dll"
	Delete "$INSTDIR\bin\libgnunetecrs-0.dll"
	Delete "$INSTDIR\bin\libgnunetfs-0.dll"
	Delete "$INSTDIR\bin\libgnunetfsui-0.dll"
	Delete "$INSTDIR\bin\libgnunetgetoption_api-0.dll"
	Delete "$INSTDIR\bin\libgnunetmodule_advertising.dll"
	Delete "$INSTDIR\bin\libgnunetmodule_bootstrap.dll"
	Delete "$INSTDIR\bin\libgnunetmodule_chat.dll"			
	Delete "$INSTDIR\bin\libgnunetmodule_datastore.dll"
	Delete "$INSTDIR\bin\libgnunetmodule_dht.dll"
	Delete "$INSTDIR\bin\libgnunetmodule_fragmentation.dll"
	Delete "$INSTDIR\bin\libgnunetmodule_fs.dll"
	Delete "$INSTDIR\bin\libgnunetmodule_gap.dll"
	Delete "$INSTDIR\bin\libgnunetmodule_getoption.dll"
	Delete "$INSTDIR\bin\libgnunetmodule_identity.dll"
	Delete "$INSTDIR\bin\libgnunetmodule_pingpong.dll"
	Delete "$INSTDIR\bin\libgnunetmodule_rpc.dll"
	Delete "$INSTDIR\bin\libgnunetmodule_rpc_util-0.dll"
	Delete "$INSTDIR\bin\libgnunetmodule_session.dll"
	Delete "$INSTDIR\bin\libgnunetmodule_sqstore_mysql.dll"
	Delete "$INSTDIR\bin\libgnunetmodule_sqstore_sqlite.dll"
	Delete "$INSTDIR\bin\libgnunetmodule_stats.dll"
	Delete "$INSTDIR\bin\libgnunetmodule_tbench.dll"			
	Delete "$INSTDIR\bin\libgnunetmodule_topology_default.dll"
	Delete "$INSTDIR\bin\libgnunetmodule_topology_f2f.dll"
	Delete "$INSTDIR\bin\libgnunetmodule_tracekit.dll"			
	Delete "$INSTDIR\bin\libgnunetmodule_traffic.dll"
	Delete "$INSTDIR\bin\libgnunetmodule_traffic_api-0.dll"
	Delete "$INSTDIR\bin\libgnunetmodule_transport.dll"
	Delete "$INSTDIR\bin\libgnunetstats_api-0.dll"
	Delete "$INSTDIR\bin\libgnunettransport_http.dll"
	Delete "$INSTDIR\bin\libgnunettransport_nat.dll"
	Delete "$INSTDIR\bin\libgnunettransport_tcp.dll"
	Delete "$INSTDIR\bin\libgnunettransport_udp.dll"
	Delete "$INSTDIR\bin\libgnunetutil-1.dll" 
	Delete "$INSTDIR\bin\libgobject-2.0-0.dll"
	Delete "$INSTDIR\bin\libgthread-2.0-0.dll"
	Delete "$INSTDIR\bin\libgtk-0.dll"
	Delete "$INSTDIR\bin\libgtk-win32-2.0-0.dll"
	Delete "$INSTDIR\bin\libiconv-2.dll"
	Delete "$INSTDIR\bin\libintl-2.dll"
	Delete "$INSTDIR\bin\libintl-3.dll"
	Delete "$INSTDIR\bin\libltdl-3.dll"
	Delete "$INSTDIR\bin\libmysql.dll"
	Delete "$INSTDIR\bin\libogg-0.dll"
	Delete "$INSTDIR\bin\libpango-1.0-0.dll"
	Delete "$INSTDIR\bin\libpangowin32-1.0-0.dll"
	Delete "$INSTDIR\bin\libplibc-1.dll"
	Delete "$INSTDIR\bin\libpng12.dll"
	Delete "$INSTDIR\bin\libsqlite3-0.dll"
	Delete "$INSTDIR\bin\libvorbis-0.dll"
	Delete "$INSTDIR\bin\libvorbisfile-3.dll"
	Delete "$INSTDIR\bin\libxml2.dll"
	Delete "$INSTDIR\bin\pthreadGC1.dll"
	Delete "$INSTDIR\bin\sqlite3.exe"
	Delete "$INSTDIR\bin\zlib1.dll"
	RmDir /REBOOTOK "$INSTDIR\bin"
	
	Delete "$INSTDIR\etc\gnunet.root"
	Delete "$INSTDIR\etc\gnunet.user"
	Delete "$INSTDIR\etc\gnunetd.conf"
	Delete "$INSTDIR\etc\gnunet.conf"
	Delete "$INSTDIR\etc\gnunetd.conf.old"
	Delete "$INSTDIR\etc\gnunet.conf.old"
	Delete "$INSTDIR\etc\gtk-2.0\gdk-pixbuf.loaders"
	Delete "$INSTDIR\etc\pango\pango.aliases"
	Delete "$INSTDIR\etc\pango\pango.modules"
	RmDir /REBOOTOK "$INSTDIR\etc\gtk-2.0"
	RmDir /REBOOTOK "$INSTDIR\etc\pango"
	RmDir /REBOOTOK "$INSTDIR\etc"

	Delete "$INSTDIR\lib\gtk-2.0\2.4.0\engines\libwimp.dll"
  RmDir /REBOOTOK "$INSTDIR\lib\gtk-2.0\2.4.0\engines"
	Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-bmp.dll"
	Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-gif.dll"
	Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-jpeg.dll"
	Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-tiff.dll"
	Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-pcx.dll"
	Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-png.dll"
	Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-xpm.dll"
  RmDir /REBOOTOK "$INSTDIR\lib\gtk-2.0\2.4.0\loaders"
  RmDir /REBOOTOK "$INSTDIR\lib\gtk-2.0\2.4.0"
  RmDir /REBOOTOK "$INSTDIR\lib\gtk-2.0"
	Delete "$INSTDIR\lib\pango\1.4.0\modules\pango-basic-win32.dll"
  RmDir /REBOOTOK "$INSTDIR\lib\pango\1.4.0\modules"
  RmDir /REBOOTOK "$INSTDIR\lib\pango\1.4.0"
  RmDir /REBOOTOK "$INSTDIR\lib\pango"
  RmDir /REBOOTOK "$INSTDIR\lib"
  
  Delete "$INSTDIR\share\gnunet-gtk\gnunet_logo.png"
  Delete "$INSTDIR\share\gnunet-gtk\gnunet-gtk.glade"
  Delete "$INSTDIR\share\gnunet-gtk\info.png"
  Delete "$INSTDIR\share\gnunet-gtk\up.png"
  RmDir /REBOOTOK "$INSTDIR\share\gnunet-gtk"
  
	Delete "$INSTDIR\share\GNUnet\config-client.in" 
	Delete "$INSTDIR\share\GNUnet\config-daemon.in"
	Delete "$INSTDIR\share\GNUnet\config.in" 
  RmDir /REBOOTOK "$INSTDIR\share\GNUnet"
	Delete "$INSTDIR\share\locale\de\LC_MESSAGES\GNUnet.mo" 
  RmDir /REBOOTOK "$INSTDIR\share\locale\de\LC_MESSAGES"
  RmDir /REBOOTOK "$INSTDIR\share\locale\de"
	Delete "$INSTDIR\share\locale\rw\LC_MESSAGES\GNUnet.mo" 
  RmDir /REBOOTOK "$INSTDIR\share\locale\rw\LC_MESSAGES"
  RmDir /REBOOTOK "$INSTDIR\share\locale\rw"
  RmDir /REBOOTOK "$INSTDIR\share\locale"
	Delete "$INSTDIR\share\themes\Default\gtk-2.0\gtkrc"
	Delete "$INSTDIR\share\themes\Default\gtk-2.0\gtkrc.gtkwimp"
	Delete "$INSTDIR\share\themes\Default\gtk-2.0\gtkrc.plain"
  RmDir /REBOOTOK "$INSTDIR\share\themes\Default\gtk-2.0"
  RmDir /REBOOTOK "$INSTDIR\share\themes\Default"
  RmDir /REBOOTOK "$INSTDIR\share\themes"
  RmDir /REBOOTOK "$INSTDIR\share"
	RmDir /r /REBOOTOK $INSTDIR\share\icons
	RmDir /REBOOTOK $INSTDIR\share

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$DESKTOP\GNUnet.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\GNUnet.lnk"

  ReadEnvStr $USR_PROF "USERPROFILE"
  StrLen $DIRLEN $USR_PROF
  IntCmp $DIRLEN 0 no_profile
  goto rm_conf
 no_profile:
  ReadRegStr $USR_PROF "HKCU" "Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" "Personal"
  StrLen $DIRLEN $USR_PROF
  IntCmp $DIRLEN 0 gn_dir
  goto rm_conf
 gn_dir:
  StrCpy $USR_PROF "$INSTDIR\home"
 rm_conf:
  StrCpy $USR_PROF "$USR_PROF\.gnunet"

  RMDir /REBOOTOK $USR_PROF
  RMDir /REBOOTOK "$SMPROGRAMS\$ICONS_GROUP"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
;  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  DeleteRegKey HKLM "Software\GNU\GNUnet"
  SetAutoClose true
SectionEnd
