; @brief Installer script for Windows
; @author Nils Durner

; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "GNUnet"
!define PRODUCT_VERSION "0.7"
!define PRODUCT_PUBLISHER "GNU"
!define PRODUCT_WEB_SITE "http://www.gnunet.org/"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\nsis1-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\nsis1-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "License.rtf"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "GNUnet"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\README"
!define MUI_FINISHPAGE_SHOWREADME_FUNCTION "ShowReadme"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "German"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\GNU\GNUnet"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Var USR_PROF
Var DIRLEN

Section "Core files" SEC01
  SetOutPath "$INSTDIR\bin"
  SetOverwrite ifnewer
  File "gnu.ico"
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
;  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\GNUnet.lnk" "$INSTDIR\bin\gnunet-gtk.exe" "" "$INSTDIR\bin\gnu.ico"
;  CreateShortCut "$DESKTOP\GNUnet.lnk" "$INSTDIR\bin\gnunet-gtk.exe" "" "$INSTDIR\bin\gnu.ico"

	; 3rd party
  File "C:\GNUnet\bin\libsqlite3-0.dll"
  File "C:\GNUnet\bin\pthreadGC1.dll"
  File "C:\GNUnet\bin\libpng12.dll"
  File "C:\GNUnet\bin\libpango-1.0-0.dll"
  File "C:\GNUnet\bin\libpangowin32-1.0-0.dll"
  File "C:\GNUnet\bin\libmysql.dll"
  File "C:\GNUnet\bin\libltdl-3.dll"
  File "C:\GNUnet\bin\libintl.dll"
  File "C:\GNUnet\bin\libgtk-win32-2.0-0.dll"
  File "C:\GNUnet\bin\libgtk-0.dll"
  File "C:\GNUnet\bin\libgthread-2.0-0.dll"
  File "C:\GNUnet\bin\libgobject-2.0-0.dll"
  File "C:\GNUnet\bin\libgmp.dll"
  File "C:\GNUnet\bin\libgmodule-2.0-0.dll"
  File "C:\GNUnet\bin\libglib-2.0-0.dll"
  File "C:\GNUnet\bin\libgdk_pixbuf-2.0-0.dll"
  File "C:\GNUnet\bin\libgdk-win32-2.0-0.dll"
  File "C:\GNUnet\bin\libgdk-0.dll"
  File "C:\GNUnet\bin\libgcrypt.dll"
  File "C:\GNUnet\bin\libatk-1.0-0.dll"
  File "C:\GNUnet\bin\intl.dll"
  File "C:\GNUnet\bin\iconv.dll"
  File "C:\GNUnet\bin\libiconv-2.dll"

	; GNUnet
	File "C:\GNUnet\bin\gnunetd.exe"
	File "C:\GNUnet\bin\gnunet-directory.exe"
	File "C:\GNUnet\bin\gnunet-download.exe"
	File "C:\GNUnet\bin\gnunet-insert.exe"
	File "C:\GNUnet\bin\gnunet-peer-info.exe"
	File "C:\GNUnet\bin\gnunet-pseudonym.exe"
	File "C:\GNUnet\bin\gnunet-search.exe"
	File "C:\GNUnet\bin\gnunet-setup.exe"
	File "C:\GNUnet\bin\gnunet-stats.exe"
	File "C:\GNUnet\bin\gnunet-tbench.exe"
	File "C:\GNUnet\bin\gnunet-tracekit.exe"
	File "C:\GNUnet\bin\gnunet-transport-check.exe"
	File "C:\GNUnet\bin\gnunet-unindex.exe"
	File "C:\GNUnet\bin\gnunet-update.exe"
	File "C:\GNUnet\bin\gnunet-win-tool.exe"
	
	File "C:\GNUnet\bin\libgnunetcore-0.dll"
	File "C:\GNUnet\bin\libgnunetdht_datastore_memory-0.dll"
	File "C:\GNUnet\bin\libgnunetecrs-0.dll"
	File "C:\GNUnet\bin\libgnunetfs-0.dll"
	File "C:\GNUnet\bin\libgnunetfsui-0.dll"
	File "C:\GNUnet\bin\libgnunetgetoption_api-0.dll"
	File "C:\GNUnet\bin\libgnunetmodule_advertising.dll"
	File "C:\GNUnet\bin\libgnunetmodule_bootstrap.dll"
	File "C:\GNUnet\bin\libgnunetmodule_datastore.dll"
	File "C:\GNUnet\bin\libgnunetmodule_fragmentation.dll"
	File "C:\GNUnet\bin\libgnunetmodule_fs.dll"
	File "C:\GNUnet\bin\libgnunetmodule_gap.dll"
	File "C:\GNUnet\bin\libgnunetmodule_getoption.dll"
	File "C:\GNUnet\bin\libgnunetmodule_identity.dll"
	File "C:\GNUnet\bin\libgnunetmodule_pingpong.dll"
	File "C:\GNUnet\bin\libgnunetmodule_rpc.dll"
	File "C:\GNUnet\bin\libgnunetmodule_rpc_util-0.dll"
	File "C:\GNUnet\bin\libgnunetmodule_session.dll"
	File "C:\GNUnet\bin\libgnunetmodule_sqstore_mysql.dll"
	File "C:\GNUnet\bin\libgnunetmodule_sqstore_sqlite.dll"
	File "C:\GNUnet\bin\libgnunetmodule_stats.dll"
	File "C:\GNUnet\bin\libgnunetmodule_tbench.dll"
	File "C:\GNUnet\bin\libgnunetmodule_topology_default.dll"
	File "C:\GNUnet\bin\libgnunetmodule_tracekit.dll"
	File "C:\GNUnet\bin\libgnunetmodule_traffic_api-0.dll"
	File "C:\GNUnet\bin\libgnunetmodule_transport.dll"
	File "C:\GNUnet\bin\libgnunetstats_api-0.dll"
	File "C:\GNUnet\bin\libgnunettransport_http.dll"
	File "C:\GNUnet\bin\libgnunettransport_nat.dll"
	File "C:\GNUnet\bin\libgnunettransport_tcp.dll"
	File "C:\GNUnet\bin\libgnunettransport_udp.dll"
	File "C:\GNUnet\bin\libgnunetutil-1.dll"

  SetOutPath "$INSTDIR\"
  File "C:\GNUnet\README"
  File "C:\GNUnet\PLATFORMS"
  File "C:\GNUnet\ChangeLog"
  File "C:\GNUnet\COPYING"
  File "C:\GNUnet\AUTHORS"
  File "C:\GNUnet\UPDATING"
  SetOutPath "$INSTDIR\etc\pango"
  File "C:\GNUnet\etc\pango\pango.aliases"
  File "C:\GNUnet\etc\pango\pango.modules"
  SetOutPath "$INSTDIR\etc\gtk-2.0"
  File "C:\GNUnet\etc\gtk-2.0\gdk-pixbuf.loaders"
  SetOutPath "$INSTDIR\lib\gtk-2.0\2.4.0\engines"
  File "C:\GNUnet\lib\gtk-2.0\2.4.0\engines\libwimp.dll"
  SetOutPath "$INSTDIR\lib\gtk-2.0\2.4.0\loaders"
  File "C:\GNUnet\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-xpm.dll"
  SetOutPath "$INSTDIR\lib\pango\1.4.0\modules"
  File "C:\GNUnet\lib\pango\1.4.0\modules\pango-basic-win32.dll"
  SetOutPath "$INSTDIR\share\themes\Default\gtk-2.0"
  File "C:\GNUnet\share\themes\Default\gtk-2.0\gtkrc.gtkwimp"
  File "C:\GNUnet\share\themes\Default\gtk-2.0\gtkrc.plain"  
  CopyFiles "gtkrc.gtkwimp" "gtkrc"
  SetOutPath "$INSTDIR\tmp"
SectionEnd

Section "Configuration files" SEC02
  ReadEnvStr $USR_PROF "USERPROFILE"
  StrLen $DIRLEN $USR_PROF
  IntCmp $DIRLEN 0 no_profile
  goto cp_conf
 no_profile:
  ReadRegStr $USR_PROF "HKCU" "Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" "Personal"
  StrLen $DIRLEN $USR_PROF
  IntCmp $DIRLEN 0 gn_dir
  goto cp_conf
 gn_dir:
  StrCpy $USR_PROF "$INSTDIR\home"
 cp_conf:
  StrCpy $USR_PROF "$USR_PROF\.gnunet\"
  SetOutPath $USR_PROF
  File "C:\GNUnet\etc\gnunet.user"
  SetOutPath "$INSTDIR\etc\"
  File "C:\GNUnet\etc\gnunet.root"
  Rename "$INSTDIR\etc\gnunet.root" "$INSTDIR\etc\gnunet.conf"
  Rename "$USR_PROF\gnunet.user" "$USR_PROF\gnunet.conf"
SectionEnd

Section "DHT" Sec04
  File "c:\GNUnet\bin\gnunet-dht-join.exe"
  File "c:\GNUnet\bin\gnunet-dht-query.exe"
SectionEnd

Section "Chat" Sec05
  SetOutPath "$INSTDIR\bin\"
	File "c:\GNUnet\bin\gnunet-chat.exe"
	File "C:\GNUnet\bin\libgnunetmodule_chat.dll"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\bin\gnu.ico"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "${PRODUCT_STARTMENU_REGVAL}" "$ICONS_GROUP"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  WriteRegStr HKLM "Software\GNU\GNUnet" "InstallDir" "$INSTDIR"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "Required by GNUnet"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "GNUnet configuration files"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC04} "Distributed HashTables. Experimental."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC05} "Chat. Experimental."
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function .onInit
  InitPluginsDir
FunctionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully deinstalled."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Do you want to deinstall $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Function ShowReadme
  Exec "notepad $INSTDIR\README"
FunctionEnd

Section Uninstall
  ReadRegStr $ICONS_GROUP ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "${PRODUCT_STARTMENU_REGVAL}"
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\etc\gnunet.conf"
  ExpandEnvStrings $USR_PROF "%USERPROFILE%\.gnunet\gnunet.conf"
  Delete $USR_PROF
  Delete "$INSTDIR\UPDATING"
  Delete "$INSTDIR\AUTHORS"
  Delete "$INSTDIR\ChangeLog"
  Delete "$INSTDIR\COPYING"
  Delete "$INSTDIR\PLATFORMS"
  Delete "$INSTDIR\README"
  Delete "$INSTDIR\bin\gnunet-chat.exe"
  Delete "$INSTDIR\bin\gnunet-check.exe"
  Delete "$INSTDIR\bin\gnunet-convert.exe"
  Delete "$INSTDIR\bin\gnunetd.exe"
  Delete "$INSTDIR\bin\gnunet-delete.exe"
  Delete "$INSTDIR\bin\gnunet-directory.exe"
  Delete "$INSTDIR\bin\gnunet-directory-emptydb.exe"
  Delete "$INSTDIR\bin\gnunet-directory-listdb.exe"
  Delete "$INSTDIR\bin\gnunet-directory-print.exe"
  Delete "$INSTDIR\bin\gnunet-download.exe"
  Delete "$INSTDIR\bin\gnunet-insert.exe"
  Delete "$INSTDIR\bin\gnunet-peer-info.exe"
  Delete "$INSTDIR\bin\gnunet-pseudonym.exe"
  Delete "$INSTDIR\bin\gnunet-pseudonym-create.exe"
  Delete "$INSTDIR\bin\gnunet-pseudonym-delete.exe"
  Delete "$INSTDIR\bin\gnunet-pseudonym-list.exe"
  Delete "$INSTDIR\bin\gnunet-search.exe"
  Delete "$INSTDIR\bin\gnunet-search-sblock.exe"
  Delete "$INSTDIR\bin\gnunet-setup.exe"
  Delete "$INSTDIR\bin\gnunet-stats.exe"
  Delete "$INSTDIR\bin\gnunet-tbench.exe"
  Delete "$INSTDIR\bin\gnunet-testbed.exe"
  Delete "$INSTDIR\bin\gnunet-tracekit.exe"
  Delete "$INSTDIR\bin\gnunet-transport-check.exe"
  Delete "$INSTDIR\bin\gnunet-update.exe"
  Delete "$INSTDIR\bin\gnunet-win-tool.exe"
  Delete "$INSTDIR\bin\iconv.dll"
  Delete "$INSTDIR\bin\libiconv-2.dll"
  Delete "$INSTDIR\bin\intl.dll"
  Delete "$INSTDIR\bin\libatk-1.0-0.dll"
  Delete "$INSTDIR\bin\libcharset.dll"
  Delete "$INSTDIR\bin\libgcrypt.dll"
  Delete "$INSTDIR\bin\libgdbm-2.dll"
  Delete "$INSTDIR\bin\libgdk-0.dll"
  Delete "$INSTDIR\bin\libgdk_pixbuf-2.0-0.dll"
  Delete "$INSTDIR\bin\libgdk-win32-2.0-0.dll"
  Delete "$INSTDIR\bin\libglib-2.0-0.dll"
  Delete "$INSTDIR\bin\libgmodule-2.0-0.dll"
  Delete "$INSTDIR\bin\libgnunet_afs_esed2-0.dll"
  Delete "$INSTDIR\bin\libgnunetafs_database_bdb.dll"
  Delete "$INSTDIR\bin\libgnunetafs_database_directory.dll"
  Delete "$INSTDIR\bin\libgnunetafs_database_gdbm.dll"
  Delete "$INSTDIR\bin\libgnunetafs_database_sqlite.dll"
  Delete "$INSTDIR\bin\libgnunetafs_protocol.dll"
  Delete "$INSTDIR\bin\libgnunetchat_protocol.dll"
  Delete "$INSTDIR\bin\libgnunettbench_protocol.dll"
  Delete "$INSTDIR\bin\libgnunettestbed_protocol.dll"
  Delete "$INSTDIR\bin\libgnunettracekit_protocol.dll"
  Delete "$INSTDIR\bin\libgnunettransport_http.dll"
  Delete "$INSTDIR\bin\libgnunettransport_nat.dll"
  Delete "$INSTDIR\bin\libgnunettransport_tcp.dll"
  Delete "$INSTDIR\bin\libgnunettransport_udp.dll"
  Delete "$INSTDIR\bin\libgnunetutil-0.dll"
  Delete "$INSTDIR\bin\libgmp.dll"  
  Delete "$INSTDIR\bin\libgobject-2.0-0.dll"
  Delete "$INSTDIR\bin\libgthread-2.0-0.dll"
  Delete "$INSTDIR\bin\libgtk-0.dll"
  Delete "$INSTDIR\bin\libgtk-win32-2.0-0.dll"
  Delete "$INSTDIR\bin\libintl.dll"
  Delete "$INSTDIR\bin\libltdl-3.dll"
  Delete "$INSTDIR\bin\libmysql.dll"
  Delete "$INSTDIR\bin\libpango-1.0-0.dll"
  Delete "$INSTDIR\bin\libpangowin32-1.0-0.dll"
  Delete "$INSTDIR\bin\libpng12.dll"
  Delete "$INSTDIR\bin\libz.dll"
  Delete "$INSTDIR\bin\pango-basic-fc.dll"
  Delete "$INSTDIR\bin\pango-basic-win32.dll"
  Delete "$INSTDIR\bin\pthreadGC.dll"
  Delete "$INSTDIR\bin\pthreadGC1.dll"
  Delete "$INSTDIR\bin\libsqlite3-0.dll"
  Delete "$INSTDIR\bin\msvcr70.dll"
  Delete "$INSTDIR\bin\gnunet-gtk.exe"
  Delete "$INSTDIR\bin\gnu.ico"
  
  Delete "$INSTDIR\bin\dht-create.exe"
  Delete "$INSTDIR\bin\dht-fetch.exe"
  Delete "$INSTDIR\bin\dht-insert.exe"
  Delete "$INSTDIR\bin\dht-inserted-drop.exe"
  Delete "$INSTDIR\bin\dht-inserted-list.exe"
  Delete "$INSTDIR\bin\dht-join.exe"
  Delete "$INSTDIR\bin\dht-leave.exe"
  Delete "$INSTDIR\bin\dht-list.exe"
  Delete "$INSTDIR\bin\gnunet-dht-join.exe"
  Delete "$INSTDIR\bin\gnunet-dht-query.exe"
  Delete "$INSTDIR\bin\libgnunetdht_api.dll"
  Delete "$INSTDIR\bin\libgnunetdht_api-0.dll"
  Delete "$INSTDIR\bin\libgnunetdht_datastore_memory-0.dll"
  Delete "$INSTDIR\bin\libgnunetdht_protocol.dll"
  Delete "$INSTDIR\bin\libgnunetrpc_protocol.dll"
  Delete "$INSTDIR\bin\libgnunetrpc_util-0.dll"
  
  Delete "$INSTDIR\etc\pango\pango.aliases"
  Delete "$INSTDIR\etc\pango\pango.modules"
  
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\engines\libwimp.dll"
  Delete "$INSTDIR\lib\pango\1.4.0\modules\pango-basic-win32.dll"
  Delete "$INSTDIR\share\themes\Default\gtk-2.0\gtkrc.gtkwimp"
  Delete "$INSTDIR\share\themes\Default\gtk-2.0\gtkrc.plain"
  Delete "$INSTDIR\share\themes\Default\gtk-2.0\gtkrc"
  RmDir /REBOOTOK "$INSTDIR\lib\gtk-2.0\2.4.0\engines"
  RmDir /REBOOTOK "$INSTDIR\lib\gtk-2.0\2.4.0"
  RmDir /REBOOTOK "$INSTDIR\lib\gtk-2.0"
  RmDir /REBOOTOK "$INSTDIR\lib\pango\1.4.0\modules"
  RmDir /REBOOTOK "$INSTDIR\lib\pango\1.4.0"
  RmDir /REBOOTOK "$INSTDIR\lib\pango"
  RmDir /REBOOTOK "$INSTDIR\lib"
  RmDir /REBOOTOK "$INSTDIR\share\themes\Default\gtk-2.0"
  RmDir /REBOOTOK "$INSTDIR\share\themes\Default"
  RmDir /REBOOTOK "$INSTDIR\share\themes"
  RmDir /REBOOTOK "$INSTDIR\share"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$DESKTOP\GNUnet.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\GNUnet.lnk"

  ReadEnvStr $USR_PROF "USERPROFILE"
  StrLen $DIRLEN $USR_PROF
  IntCmp $DIRLEN 0 no_profile
  goto rm_conf
 no_profile:
  ReadRegStr $USR_PROF "HKCU" "Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" "Personal"
  StrLen $DIRLEN $USR_PROF
  IntCmp $DIRLEN 0 gn_dir
  goto rm_conf
 gn_dir:
  StrCpy $USR_PROF "$INSTDIR\home"
 rm_conf:
  StrCpy $USR_PROF "$USR_PROF\.gnunet"

  RMDir /REBOOTOK $USR_PROF
  RMDir /REBOOTOK "$SMPROGRAMS\$ICONS_GROUP"
  RMDir /REBOOTOK "$INSTDIR\etc\pango\"
  RMDir /REBOOTOK "$INSTDIR\etc\"
  RMDir /REBOOTOK "$INSTDIR\bin"
  RMDir /REBOOTOK "$INSTDIR\"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
;  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  DeleteRegKey HKLM "Software\GNU\GNUnet"
  SetAutoClose true
SectionEnd
