# libgnunetlogging.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 224 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgnunetlogging.so.0'

# Names of this library.
library_names='libgnunetlogging.so.0.0.0 libgnunetlogging.so.0 libgnunetlogging.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/grothoff/lib /home/grothoff/lib/libgnunetutil.la /usr/lib/libltdl.la /usr/lib/libgcrypt.la /usr/lib/libgpg-error.la /usr/lib/libgpg-error.la /usr/lib/libgmp.la -ldl -L/home/grothoff//lib -lm -lnsl -lpthread'

# Version information for libgnunetlogging.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/grothoff/lib'
