<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-project SYSTEM "http://glade.gnome.org/glade-project-2.0.dtd">

<glade-project>
  <name>Wizard-conf</name>
  <program_name>wizard-conf</program_name>
  <gnome_support>FALSE</gnome_support>
  <use_widget_names>TRUE</use_widget_names>
  <output_main_file>FALSE</output_main_file>
  <output_support_files>FALSE</output_support_files>
  <output_build_files>FALSE</output_build_files>
  <backup_source_files>FALSE</backup_source_files>
  <main_source_file>wizard_interface.c</main_source_file>
  <main_header_file>wizard_interface.h</main_header_file>
  <handler_source_file>wizard_callbacks.c</handler_source_file>
  <handler_header_file>wizard_callbacks.h</handler_header_file>
  <support_source_file>wizard_support.c</support_source_file>
  <support_header_file>wizard_support.h</support_header_file>
</glade-project>
