# This is the configuration for the GNUnet daemon when running
# the test in this directory (make check).

[GNUNETD]
GNUNETD_HOME     = peer2-udp
# VALGRIND        = 300
HELLOEXPIRES     = 60
LOGLEVEL        = WARNING
LOGFILE         = $GNUNETD_HOME/logs
KEEPLOG         = 0
PIDFILE         = $GNUNETD_HOME/gnunetd.pid
HOSTS   	= $GNUNETD_HOME/data/hosts/
APPLICATIONS = "advertising topology tbench"
TRANSPORTS  = "udp"

[MODULES]
topology = "topology_default"

[NETWORK]
PORT = 12087
INTERFACE = eth0
HELOEXCHANGE = NO
TRUSTED = 127.0.0.0/8;

[LOAD]
INTERFACES          = eth0
BASICLIMITING       = YES
MAXNETUPBPSTOTAL    = 500000
MAXNETDOWNBPSTOTAL  = 500000
MAXCPULOAD	    = 100

[TCP]
PORT = 12086
# BLACKLIST = 

[UDP]
PORT = 12086
# BLACKLIST = 
MTU = 1472

[UDP6]
# Default port is 2088 and MTU is 1452.
PORT = 12088
# BLACKLIST = 
MTU = 1452

[TCP6]

# Default port is 2088 and MTU is 1440.
PORT = 12088
# BLACKLIST = 
MTU = 1440

[HTTP]
# Default port is 1080 and MTU is 1400.
PORT = 11080
# BLACKLIST =


