[Meta]
ADVANCED = YES
RARE = YES
EXPERIMENTAL = NO

[GNUNETD]
GNUNETD_HOME = /var/lib/GNUnet
PIDFILE = /var/run/gnunetd/gnunetd.pid
HOSTLISTURL = http://gnunet.org/hostlist.php http://gnunet.mine.nu:8081/hostlist http://de.gnunet.org/cgi-bin/hostlist.cgi http://uk.gnunet.org/hostlist
HTTP-PROXY = 
USER = 
TRANSPORTS = udp tcp nat
APPLICATIONS = advertising getoption fs stats traffic
KEEPLOG = 0
LOGFILE = /var/log/gnunetd/gnunetd.log

[FS]
DIR = /var/lib/GNUnet/data/fs
INDEX-DIRECTORY = /var/lib/GNUnet/data/shared
QUOTA = 1024
ACTIVEMIGRATION = NO

[NETWORK]
PORT = 2087
TRUSTED = 127.0.0.0/8;
INTERFACE = eth0
IP = 

[LOGGING]
USER-LEVEL = WARNING
ADMIN-LEVEL = WARNING

[LOAD]
MAXNETDOWNBPSTOTAL = 50000
MAXNETUPBPSTOTAL = 50000
HARDUPLIMIT = 0
MAXCPULOAD = 100
HARDCPULIMIT = 0
BASICLIMITING = YES
INTERFACES = eth0

[GNUNETD-EXPERIMENTAL]
PADDING = NO

[MODULES]
sqstore = sqstore_sqlite
topology = topology_default

[F2F]
FRIENDS = /var/lib/GNUnet/friends

[NAT]
LIMITED = NO

[TCP]
PORT = 2086

[TCP6]
PORT = 2088
BLACKLIST = 

[UDP]
PORT = 2086
MTU = 1472
BLACKLIST = 

[UDP6]
PORT = 2088
MTU = 1452
BLACKLIST = 

[HTTP]
PORT = 1080

[GAP]
TABLESIZE = 65536

[MYSQL]
CONFIG = /etc/my.cnf
DATABASE = gnunet

