/usr/bin/gnunet-dht-query
/usr/bin/gnunet-directory
/usr/bin/gnunet-download
/usr/bin/gnunet-download-manager.scm
/usr/bin/gnunet-insert
/usr/bin/gnunet-pseudonym
/usr/bin/gnunet-search
/usr/bin/gnunet-stats
/usr/bin/gnunet-tbench
/usr/bin/gnunet-template
/usr/bin/gnunet-tracekit
/usr/bin/gnunet-vpn
/usr/lib/libgnunetcollection.so.*
/usr/lib/libgnunetdht_api.so.*
/usr/lib/libgnunetecrs.so.*
/usr/lib/libgnunetfs.so.*
/usr/lib/libgnunetfsui.so.*
/usr/lib/libgnunetgetoption_api.so.*
/usr/lib/libgnunetnamespace.so.*
/usr/lib/libgnunetstats_api.so.*
/usr/lib/libgnuneturitrack.so.*
/usr/lib/libgnunetidentity_api.so.*
/usr/lib/libgnunetrpc_util.so.*
