# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# for an advice to debian-l10n-english@lists.debian.org
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: gnunet-daemon/launch_at_startup
Type: boolean
Default: true
_Description: Should the GNUnet daemon be launched on boot?
 If you choose this option, a GNUnet server will be started each time
 the system is launched. Otherwise, you will need to launch
 GNUnet each time you want to use it.

Template: gnunet-daemon/gnunet_user
Type: string
Default: gnunet
_Description: GNUnet user:
 Please choose the user that the GNUnet daemon process will run as.
 .
 This should be a dedicated account. If the specified account does not
 already exist, it will automatically be created, with no login shell.

Template: gnunet-daemon/gnunet_group
Type: string
Default: gnunet
_Description: GNUnet group:
 Please choose the group that the GNUnet daemon process will run as.
 .
 This should be a dedicated group, not one that already owns data.
 Only the members of this group will have access to GNUnet data, and
 be allowed to start and stop the GNUnet server.
