usr/bin/gnunet-chat
usr/bin/gnunet-dht-join
usr/bin/gnunet-dht-query
usr/bin/gnunet-directory
usr/bin/gnunet-download
usr/bin/gnunet-download-manager.scm
usr/bin/gnunet-insert
usr/bin/gnunet-peer-info
usr/bin/gnunet-pseudonym
usr/bin/gnunet-search
usr/bin/gnunet-setup
usr/bin/gnunet-stats
usr/bin/gnunet-tbench
usr/bin/gnunet-template
usr/bin/gnunet-testbed
usr/bin/gnunet-tracekit
usr/bin/gnunet-transport-check
usr/bin/gnunet-unindex
usr/bin/gnunet-update
usr/bin/gnunetd
usr/lib/*.so*
usr/lib/*.a
usr/lib/*.la
usr/lib/GNUnet/*.so
usr/lib/GNUnet/*.la
usr/include/*
usr/share/GNUnet/config-daemon.in
usr/share/GNUnet/config-client.in
usr/share/GNUnet/wizard.glade
usr/share/locale/de/LC_MESSAGES/GNUnet.mo
usr/share/locale/rw/LC_MESSAGES/GNUnet.mo
usr/share/locale/vi/LC_MESSAGES/GNUnet.mo
etc/gnunetd.conf
