#! /bin/sh
# preinst script for gnunet package
#
# Author: Arnaud Kyheng <Arnaud.Kyheng@free.fr>
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# For details see /usr/share/doc/packaging-manual/

case "$1" in
    install|upgrade)
        if [ "$1" = "upgrade" ]; then
		if dpkg --compare-versions "$2" lt "0.7.0-1" && [ -e /etc/gnunet.conf ]; then
			mv -f /etc/gnunet.conf /etc/gnunet.conf.prior07 || true
			mv -f /var/lib/GNUnet /var/lib/GNUnet.prior07 || true
		fi
	fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
