# This is the configuration for the GNUnet daemon when running
# the test in this directory (make check).

[GNUNETD]
GNUNETD_HOME     = peer1
# VALGRIND        = 300
HELLOEXPIRES     = 60
LOGLEVEL        = DEBUG
LOGFILE         = $GNUNETD_HOME/log
KEEPLOG         = 0
PIDFILE         = $GNUNETD_HOME/gnunetd.pid
HOSTS   	= $GNUNETD_HOME/data/hosts/
APPLICATIONS = "advertising topology dht stats"
TRANSPORTS = "tcp"

[MODULES]
topology = "topology_default"

[NETWORK]
PORT = 2087
INTERFACE = eth0
HELOEXCHANGE = NO
TRUSTED = 127.0.0.0/8;
IP = 127.0.0.1

[LOAD]
INTERFACES          = eth0
BASICLIMITING       = YES
MAXNETUPBPSTOTAL    = 50000
MAXNETDOWNBPSTOTAL  = 50000
MAXCPULOAD	    = 100

[TCP]
PORT = 2086
# BLACKLIST = 

[UDP]
PORT = 2086
# BLACKLIST = 
MTU = 1472

[UDP6]
# Default port is 2088 and MTU is 1452.
PORT = 2088
# BLACKLIST = 
MTU = 1452

[TCP6]

# Default port is 2088 and MTU is 1440.
PORT = 2088
# BLACKLIST = 
MTU = 1440

[HTTP]
# Default port is 1080 and MTU is 1400.
PORT = 1080
# BLACKLIST =

