# This is the configuration for the non-NATed peer
[PATHS]
GNUNETD_HOME     = /tmp/gnunet-session-test-http-with-nat

[GNUNETD]
HELLOEXPIRES     = 60
LOGFILE         = $GNUNETD_HOME/logs
KEEPLOG         = 0
PIDFILE         = $GNUNETD_HOME/gnunetd.pid
HOSTS   	= $GNUNETD_HOME/data/hosts/
APPLICATIONS = "advertising stats"
TRANSPORTS = "http nat"

[LOGGING]
USER-LEVEL = ERROR
ADMIN-LEVEL = ERROR
DEVELOPER = NO

[MODULES]
sqstore = "sqstore_sqlite"
topology = "topology_default"

[NETWORK]
PORT = 2087
HELLOEXCHANGE = YES
TRUSTED = 127.0.0.0/8;
IP = 127.0.0.1
IP6 = ::1

[LOAD]
BASICLIMITING = YES
MAXNETUPBPSTOTAL	= 50000
MAXNETDOWNBPSTOTAL	= 50000
MAXCPULOAD		= 100

[HTTP]
PORT = 3080
BLACKLISTV4 =
BLACKLISTV6 =
UPNP = NO

[NAT]
LIMITED = NO

[TESTING]
WEAKRANDOM = YES


