# This is the configuration for the GNUnet daemon when running
# the test in this directory (make check).

[PATHS]
GNUNETD_HOME     = /tmp/gnunet-check-collection

[GNUNETD]
GNUNETD_HOME     = /tmp/gnunet-check-collection
# VALGRIND        = 300
HELLOEXPIRES     = 60
LOGLEVEL        = NOTHING
LOGFILE         = $GNUNETD_HOME/logs
KEEPLOG         = 0
PIDFILE         = $GNUNETD_HOME/gnunetd.pid
HOSTS   	= $GNUNETD_HOME/data/hosts/
APPLICATIONS = "fs getoption stats"
TRANSPORTS = ""

[MODULES]
sqstore = "sqstore_sqlite"
# you can also use sqstore_mysql here if 
# that DB is available...
topology = "topology_default"
dstore = "dstore_sqlite"

[NETWORK]
PORT = 12087
HELOEXCHANGE = NO
TRUSTED = 127.0.0.0/8;

[LOAD]
BASICLIMITING = YES
MAXNETUPBPSTOTAL	= 50000
MAXNETDOWNBPSTOTAL	= 50000
MAXCPULOAD		= 100

[FS]
QUOTA 	= 1024
ACTIVEMIGRATION = NO
DIR          = /tmp/gnunet-collection-test/
INDEX-DIRECTORY = $GNUNETD_HOME/data/shared/
INDEX-QUOTA = 8192

[MYSQL]
DELAYED = NO
DATABASE = gnunetcheck

[GAP]
TABLESIZE = 65536

