-- phpMyAdmin SQL Dump
-- version 3.1.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 16, 2009 at 11:27 AM
-- Server version: 5.0.60
-- PHP Version: 5.2.9-pl1-gentoo

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `dhttests`
--

-- --------------------------------------------------------

--
-- Table structure for table `node`
--

CREATE TABLE IF NOT EXISTS `node` (
  `nodeuid` int(10) unsigned NOT NULL auto_increment,
  `trialuid` int(11) NOT NULL,
  `nodeid` varchar(255) NOT NULL,
  PRIMARY KEY  (`nodeuid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `node`
--


-- --------------------------------------------------------

--
-- Table structure for table `queries`
--

CREATE TABLE IF NOT EXISTS `queries` (
  `trialuid` int(11) NOT NULL,
  `queryuid` int(10) unsigned NOT NULL auto_increment,
  `dhtqueryid` bigint(20) NOT NULL,
  `type` enum('0','1','2') NOT NULL,
  `succeeded` tinyint(4) NOT NULL,
  `node` varchar(255) NOT NULL,
  `time` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `key` varchar(255) NOT NULL,
  PRIMARY KEY  (`queryuid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `queries`
--


-- --------------------------------------------------------

--
-- Table structure for table `routes`
--

CREATE TABLE IF NOT EXISTS `routes` (
  `trialuid` int(11) NOT NULL,
  `queryuid` int(10) unsigned NOT NULL auto_increment,
  `dhtqueryid` bigint(20) NOT NULL,
  `type` enum('0','1','2') NOT NULL,
  `succeeded` bit(1) NOT NULL,
  `node` varchar(255) NOT NULL,
  `time` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `key` varchar(255) NOT NULL,
  `from_node` varchar(255) NOT NULL,
  `to_node` varchar(255) NOT NULL,
  PRIMARY KEY  (`queryuid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `routes`
--


-- --------------------------------------------------------

--
-- Table structure for table `trials`
--

CREATE TABLE IF NOT EXISTS `trials` (
  `trialuid` int(10) unsigned NOT NULL auto_increment,
  `numnodes` int(10) unsigned NOT NULL,
  `topology` varchar(55) NOT NULL,
  `starttime` datetime NOT NULL,
  `endtime` datetime NOT NULL,
  PRIMARY KEY  (`trialuid`),
  UNIQUE KEY `trialuid` (`trialuid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `trials`
--

