<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-project SYSTEM "http://glade.gnome.org/glade-project-2.0.dtd">

<glade-project>
  <name>gconf</name>
  <program_name>gconf</program_name>
  <style>GNU</style>
  <gnome_support>FALSE</gnome_support>
  <main_source_file>gconf_interface.c</main_source_file>
  <main_header_file>gconf_interface.h</main_header_file>
  <handler_source_file>gconf_callbacks.c</handler_source_file>
  <handler_header_file>gconf_callbacks.h</handler_header_file>
  <support_source_file>gconf_support.c</support_source_file>
  <support_header_file>gconf_support.h</support_header_file>
</glade-project>
